<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>ACADEMICA, About</title>
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->
		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">


			<div id="wrapper">

				<!-- HEADER -->
				<header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="top-header__contacts"><i class="icon stroke icon-Phone2"></i>(123) 0800 12345</div>
              <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:Info@academica.com">Info@academica.com</a></div>
              <div class="top-header__link">
                <button class="btn-header btn-effect">LATEST</button>
                <span>We have added new courses today ...</span> </div>
              <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Sign In</a> <a class="header-login__item" href="javascript:void(0);">Register</a> </div>
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container  --> 
      </div>
      <!-- end top-header  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form id="search-global-form">
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> <a class="header-cart" href="/"> <i class="icon stroke icon-ShoppingCart"></i></a>
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="home.html">Home<span class="nav-subtitle">OUR World</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home-1.html">Home 1</a> </li>
                        <li><a href="home-2.html">Home 2</a> </li>
                        <li><a href="home-3.html">Home 3</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="courses-1.html">COURSES<span class="nav-subtitle">What We Offers</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="courses-category.html">courses category</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="courses-1.html">courses type 1</a> </li>
                            <li><a href="courses-2.html">courses type 2</a> </li>
                            <li><a href="courses-3.html">courses type 3</a></li>
                          </ul>
                        </li>
                        <li><a href="course-details.html">course details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">PAGES<span class="nav-subtitle">Information</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html">about</a> </li>
                        <li><a href="instructors.html">instructors</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">BLOG<span class="nav-subtitle">Latest News</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-1.html">blog</a> </li>
                        <li><a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">CONTACT<span class="nav-subtitle">say us hi</span></a></li>
                  </ul>
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header><!-- end header -->


				<div class="wrap-title-page">
					<div class="container">
						<div class="row">
							<div class="col-xs-12"><h1 class="ui-title-page">about academica</h1></div>
						</div>
					</div><!-- end container-->
				</div><!-- end wrap-title-page -->


				<div class="section-breadcrumb">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="wrap-breadcrumb clearfix">
									<ol class="breadcrumb">
										<li><a href="javascript:void(0);"><i class="icon stroke icon-House"></i></a></li>
										<li class="active">About Us</li>
									</ol>
								</div>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section-breadcrumb -->


				<main class="main-content">

					<section class="about rtd">
						<div class="container">
							<div class="row">
								<div class="col-md-5">
									<h2 class="about__title">welcome to <strong>ACADEMICA</strong></h2>
									<p>Reprehenderit in voluptate velit esse cillum dolo reu fugiat nulla pariatu excp teur sint occa ecated cupidatat non pried ent sunla in asculpa quiah officias deserunt mollit anim. Est laborum sedu perspiciatis unde omnis iste natuser asor lorem ipsum dolor sit amet.</p>
									<h3 class="about__title-inner">We Offer Everyone <strong>FREE Online Courses !</strong></h3>
									<ul class="list-mark">
										<li>Pellentesque lacus vamus lorem arcu semper duiac</li>
										<li>Cras ornare arcu avamus nda leo etiam ind arcu morjusto mauris</li>
										<li>Pellentesque lacus vamus lorem arcu semper duiac ras ornare arcu</li>
										<li>Bamus nda leo etiam ind arcu morbi justo mauris tempus</li>
										<li>Aare arcu avamus nda leo etiam ind arcu lorem ipsum dolor sit</li>
									</ul>
									<p>Reprehenderit in voluptate velit esse cillum dolo reu fugiat nulla pariatu excp teur sint occa ecated cupidatat non pried ent sunla.</p>
								</div><!-- end col -->
								<div class="col-md-7">
									<img class="img-responsive" src="assets/media/about/670x350/1.jpg" height="350" width="670" alt="Foto">
									<div class="row">
										<div class="col-xs-6">
											<img class="img-responsive" src="assets/media/about/320x200/1.jpg" height="200" width="320" alt="Foto">
										</div>
										<div class="col-xs-6">
											<img class="img-responsive" src="assets/media/about/320x200/2.jpg" height="200" width="320" alt="Foto">
										</div><!-- end col -->
									</div><!-- end row -->

								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end about -->


					<div class="section-advantages_mod-a">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<ul class="advantages advantages_mod-c list-unstyled">
										<li class="advantages__item">
											<span class="advantages__icon decor decor_mod-a"><i class="icon stroke icon-Users"></i></span>
											<span class="advantages__title ui-title-inner">SKILLED FACULTY</span>
										</li>
										<li class="advantages__item">
											<span class="advantages__icon decor decor_mod-a"><i class="icon stroke icon-Cup"></i></span>
											<span class="advantages__title ui-title-inner">HIGHest RATED</span>
										</li>
										<li class="advantages__item">
											<span class="advantages__icon decor decor_mod-a"><i class="icon stroke icon-WorldGlobe"></i></span>
											<span class="advantages__title ui-title-inner">GLOBALLY RECOGNIZED</span>
										</li>
										<li class="advantages__item">
											<span class="advantages__icon decor decor_mod-a"><i class="icon stroke icon-DesktopMonitor"></i></span>
											<span class="advantages__title ui-title-inner">ONLINE TRAINING</span>
										</li>
									</ul>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-advantages -->


					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<section class="section-default">
									<h2 class="ui-title-block">Why <strong>Academica ?</strong></h2>
									<div class="panel-group accordion accordion" id="accordion-1">
										<div class="panel panel-default">
											<div class="panel-heading">
												<a class="btn-collapse" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1"><i class="icon"></i></a>
												<h3 class="panel-title">Learn And Get Training From Experts</h3>
											</div>
											<div id="collapse-1" class="panel-collapse collapse in">
												<div class="panel-body">
													<p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2"><i class="icon"></i></a>
												<h3 class="panel-title">Enjoy Our Free Online Courses</h3>
											</div>
											<div id="collapse-2" class="panel-collapse collapse">
												<div class="panel-body">
													<p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3"><i class="icon"></i></a>
												<h3 class="panel-title">Learn Anytime & Anywhere</h3>
											</div>
											<div id="collapse-3" class="panel-collapse collapse">
												<div class="panel-body">
													<p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4"><i class="icon"></i></a>
												<h3 class="panel-title">Basic to Advance: We Teach Everything</h3>
											</div>
											<div id="collapse-4" class="panel-collapse collapse">
												<div class="panel-body">
													<p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->
									</div><!-- end accordion -->
								</section>
							</div><!-- end col -->

							<div class="col-md-6">
								<section class="section-default">
									<h2 class="ui-title-block">Why <strong>It Works</strong></h2>
									<ul class="nav nav-tabs nav-tabs_mod-a">
										<li class="active"><a class="ui-title-inner decor decor_mod-d" href="#tab-1" data-toggle="tab">Learning Community</a></li>
										<li><a class="ui-title-inner decor decor_mod-d" href="#tab-2" data-toggle="tab">Skills & Knowledge</a></li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="tab-1">
											<img class="pull-left img-responsive" src="assets/media/posts/113x113/1.jpg" height="113" width="113" alt="foto">
											<p>Phasellus luctus nibhay pulvinar bibend um aliquam ligula sapien condimen tum magna eu adipiscing risu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p>
											<p>Bibend um aliquam ligula sapien condimen tum magna eu adipiscing risu Lorem ips um dolor sit amet consectetur adipisicing elit sed do eiusmod.</p>
										</div>
										<div class="tab-pane" id="tab-2">
											<img class="pull-right img-responsive" src="assets/media/posts/113x113/1.jpg" height="113" width="113" alt="foto">
											<p>Phasellus luctus nibhay pulvinar bibend um aliquam ligula sapien condimen tum magna eu adipiscing risu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p>
											<p>Bibend um aliquam ligula sapien condimen tum magna eu adipiscing risu Lorem ips um dolor sit amet consectetur adipisicing elit sed do eiusmod.</p></div>
									</div>
								</section>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->


					<div class="section-progress">
						<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<ul class="list-progress list-unstyled">
										<li class="list-progress__item">
											<span class="chart label-chart decor decor_mod-c" data-percent="190"><i class="icon stroke icon-WorldWide"></i><span class="percent"></span> </span>
											<span class="list-progress__name">COUNTRIES REACHED</span>
										</li>
										<li class="list-progress__item">
											<span class="chart label-chart decor decor_mod-c" data-percent="250000"><i class="icon stroke icon-Book"></i><span class="percent"></span> </span>
											<span class="list-progress__name">PASSED GRADUATES</span>
										</li>
										<li class="list-progress__item">
											<span class="chart label-chart decor decor_mod-c" data-percent="824"><i class="icon stroke icon-User"></i><span class="percent"></span> </span>
											<span class="list-progress__name">QUALIFIED STAFF</span>
										</li>
										<li class="list-progress__item">
											<span class="chart label-chart decor decor_mod-c" data-percent="1500"><i class="icon stroke icon-Edit"></i><span class="percent"></span> </span>
											<span class="list-progress__name">COURSES PUBLISHED</span>
										</li>
									</ul><!-- end list-progress -->
								</div><!-- end col  -->
							</div><!-- end row  -->
						</div><!-- end container-->
					</div><!-- end section-progress-->



					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="border-decor_bottom">
									<section class="section-default">
										<div class="wrap-title">
											<h2 class="ui-title-block">Our <strong>Global Partners</strong></h2>
											<div class="ui-subtitle-block ui-subtitle-block_mod-b">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
										</div>
										<ul class="list-clients list-unstyled clearfix">
											<li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/1.jpg" height="100" width="200" alt="Partners"></li>
											<li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/2.jpg" height="100" width="200" alt="Partners"></li>
											<li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/3.jpg" height="100" width="200" alt="Partners"></li>
											<li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/4.jpg" height="100" width="200" alt="Partners"></li>
											<li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/5.jpg" height="100" width="200" alt="Partners"></li>
										</ul>
										<div class="list-clients__description text-center">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod eros pharetra felis justo ac tortor Maecenas odio sit amet odio euismod eaculis. Donec ac tellus nullam risus turpis rhoncus</div>
									</section><!-- end section-clients -->
								</div><!-- end border-decor_bottom -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->


					<section class="section-subscribe">
						<div class="subscribe">
							<div class="container">
								<div class="row">
									<div class="col-sm-6">
										<div class="subscribe__icon-wrap">
											<i class="icon_bg stroke icon-Imbox"></i><i class="icon stroke icon-Imbox"></i>
										</div>
										<div class="subscribe__inner">
											<h2 class="subscribe__title">STAY UPDATED WITH ACADEMICA</h2>
											<div class="subscribe__description">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod</div>
										</div>
									</div><!-- end col -->
									<div class="col-sm-6">
										<form class="subscribe__form" action="get">
											<input class="subscribe__input form-control" type="text" placeholder="Your Email address ...">
											<button class="subscribe__btn btn btn-success btn-effect">SUBSCRIBE</button>
										</form>
									</div><!-- end col -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div>
					</section><!-- end section-subscribe -->

				</main><!-- end main-content -->


				<footer class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-lg-3 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">ABOUT US</h3>
										<a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
										<div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
										<div class="footer-contacts footer-contacts_mod-a">
											<i class="icon stroke icon-Pointer"></i>
											<address class="footer-contacts__inner">370 Hill Park, Florida, USA</address>
										</div>
										<div class="footer-contacts">
											<i class="icon stroke icon-Phone2"></i>
											<span class="footer-contacts__inner">Call us 0800 12345</span>
										</div>
										<div class="footer-contacts">
											<i class="icon stroke icon-Mail"></i>
											<a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a>
										</div>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-2 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">USEFUL LINKS</h3>
										<ul class="footer-list list-unstyled">
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ’s</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
										</ul>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-3 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">LATEST TWEETS</h3>
										<div class="tweets">
											<div class="tweets__text">What is the enemy of #creativity?</div>
											<div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
											<span class="tweets__time">9 hours ago</span>
										</div>
										<div class="tweets">
											<div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
											<span class="tweets__time">9 hours ago</span>
										</div>
										<a class="tweets__link" href="javascript:void(0);">Follow @Academica</a>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-4 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">QUICK CONTACT</h3>
										<form class="form">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Your Name">
												<input class="form-control" type="email" placeholder="Email address">
												<textarea class="form-control" rows="7" placeholder="Message"></textarea>
												<button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
											</div>
										</form>
									</section><!-- end footer-section -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end footer-inner -->

						<div class="row">
							<div class="col-xs-12">
								<div class="footer-bottom">
									<div class="copyright">Copyright © 2015 <a href="javascript:void(0);">Academica</a>, Online Learning  |  Created by <a href="javascript:void(0);">Templines</a></div>
									<ul class="social-links list-unstyled">
										<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
									</ul>
								</div><!-- end footer-bottom -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</footer>

			</div><!-- end wrapper -->
		</div><!-- end layout-theme -->


		<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script> 


</body>
</html>
