<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>ACADEMICA, Blog-post</title>
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">



			<div id="wrapper">

				<!-- HEADER -->
				<header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="top-header__contacts"><i class="icon stroke icon-Phone2"></i>(123) 0800 12345</div>
              <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:Info@academica.com">Info@academica.com</a></div>
              <div class="top-header__link">
                <button class="btn-header btn-effect">LATEST</button>
                <span>We have added new courses today ...</span> </div>
              <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Sign In</a> <a class="header-login__item" href="javascript:void(0);">Register</a> </div>
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container  --> 
      </div>
      <!-- end top-header  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form >
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> <a class="header-cart" href="/"> <i class="icon stroke icon-ShoppingCart"></i></a>
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="home.html">Home<span class="nav-subtitle">OUR World</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home-1.html">Home 1</a> </li>
                        <li><a href="home-2.html">Home 2</a> </li>
                        <li><a href="home-3.html">Home 3</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="courses-1.html">COURSES<span class="nav-subtitle">What We Offers</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="courses-category.html">courses category</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="courses-1.html">courses type 1</a> </li>
                            <li><a href="courses-2.html">courses type 2</a> </li>
                            <li><a href="courses-3.html">courses type 3</a></li>
                          </ul>
                        </li>
                        <li><a href="course-details.html">course details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">PAGES<span class="nav-subtitle">Information</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html">about</a> </li>
                        <li><a href="instructors.html">instructors</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">BLOG<span class="nav-subtitle">Latest News</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-1.html">blog</a> </li>
                        <li><a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">CONTACT<span class="nav-subtitle">say us hi</span></a></li>
                  </ul>
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header><!-- end header -->


				<div class="wrap-title-page">
					<div class="container">
						<div class="row">
							<div class="col-xs-12"><h1 class="ui-title-page">news in detail</h1></div>
						</div>
					</div><!-- end container-->
				</div><!-- end wrap-title-page -->


				<div class="section-breadcrumb">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="wrap-breadcrumb clearfix">
									<ol class="breadcrumb">
										<li><a href="javascript:void(0);"><i class="icon stroke icon-House"></i></a></li>
										<li><a href="javascript:void(0);">our blog</a></li>
										<li class="active">blog  post details</li>
									</ol>
								</div>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section-breadcrumb -->


				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<main class="main-content">

								<article class="post post_mod-j clearfix">
									<div class="entry-media">
										<div class="entry-thumbnail">
											<img class="img-responsive" src="assets/media/posts/760x320/1.jpg" width="760" height="320" alt="Foto">
										</div>
									</div>
									<div class="post-inner decor decor_mod-a clearfix">
										<div class="box-date"><span class="number">25</span>AUG</div>
										<div class="entry-main">
											<h3 class="entry-title ui-title-inner">Lorem ipsum dolor sit amet consec</h3>
											<div class="entry-content">
												<p>Phasellus luctus nibhay pulvinar bibendum aliquam ligula sapien condimentum magna eu adipiscing risu antea ante donec hendrerit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmo emporincid euidunt ut labore etys dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

												<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq uat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant ium, totam rem aperiam eaque ipsaquae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>

												<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

												<div class="blockquote">
													<div class="decor-2 decor-2_mod-a"></div>
													<blockquote>
														<p>Nulla feugiat nibh placerat fermentum rutrum ante risu euismod eros  pharetra felia ac tortor. Maecenas odio aco sit amet odio euismod acnec ac tellus lam risus turpis sed rhoncus vel varius consequat laort  neque.</p>
													</blockquote>
													<div class="decor-2 decor-2_mod-a"></div>
												</div>

												<p>Phasellus luctus nibhay pulvinar bibendum aliquam ligula sapien condimentum magna eu adipiscing risu antan donec hendrerit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmo temporincid euiduut labore etys dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incid unt aud labore et dolore magna aliqua.</p>
												<p>Asse cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui desrunt mollit anim id est laborum. Sed ut perspic unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaqua quae ab illo inventore veritatis et quasi architecto beavitae dicta sunt explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
											</div>
										</div>
										<div class="footer-panel">
											<i class="icon stroke icon-Tag"></i>
											<ul class="tags-group list-unstyled">
												<li><a href="javascript:void(0);">Study, </a>
												</li>
												<li><a href="javascript:void(0);">Education, </a>
												</li>
												<li><a href="javascript:void(0);">Online Classes</a>
												</li>
											</ul>
											<img src="assets/img/share.jpg" height="20" width="91" alt="share">
										</div>
									</div>
								</article><!-- end post -->

								<div class="about-autor clearfix">
									<div class="about-autor__foto">
										<img class="img-responsive" src="assets/media/avatar_about-autor/1.jpg" height="110" width="110" alt="Avatar">
									</div>
									<div class="about-autor__inner"><span class="about-autor__name">LEwis w. JUSTIN</span><span class="about-autor__category">senior teacher</span>
										<div class="about-autor__text">Euis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat except eur sint oca ecater cupidatat non proident sunt in culpa qui officia.</div>
									</div>
								</div><!-- end about-autor -->

								<section class="section-comment decor-2">
									<h3 class="widget-title widget-title_mod-a ui-title-inner decor decor_mod-a">Comments</h3>
									<ul class="comments-list list-unstyled clearfix">
										<li>
											<article class="comment">
												<div class="avatar-placeholder">
													<img src="assets/media/avatar_comments/2.jpg" height="90" width="90" alt="avatar" class="img-responsive">
												</div>
												<div class="comment-inner">
													<header class="comment-header"><cite class="comment-author">William Shane</cite><a class="btn btn-primary btn-effect" href="javascript:void(0);">REPLY</a>
													</header>
													<div class="comment-body">
														<p>In eget dolor. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Ut ornare cursus nibh. Sed lorem volu at purus scel erisque dapibus. Etiam adipiscing ante nec nibh. In in felis in metus mollis blandit.</p>
													</div>
												</div>
											</article>
											<ul class="children list-unstyled clearfix">
												<li>
													<article class="comment">
														<div class="avatar-placeholder">
															<img src="assets/media/avatar_comments/1.jpg" height="90" width="90" alt="avatar" class="img-responsive">
														</div>
														<div class="comment-inner">
															<header class="comment-header"><cite class="comment-author">Martina Kathrine</cite><a class="btn btn-primary btn-effect" href="javascript:void(0);">REPLY</a>
															</header>
															<div class="comment-body">
																<p>In eget dolor. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Ut ornare cursus nibh Sed lorem volu tpat purus scelerisque dapibus. Etiam adipiscing.</p>
															</div>
														</div>
													</article>
												</li>
											</ul>
										</li>
									</ul>
								</section><!-- end section-comment -->

								<section class="comment-reply-form">
									<h3 class="widget-title widget-title_mod-a ui-title-inner decor decor_mod-a">ADD your review</h3>
									<form id="comment-reply-form" action="#" method="post" class="ui-form">
										<div class="row">
											<div class="col-md-4">
												<input id="comment-author" type="text" placeholder="Full Name" name="author" required class="form-control">
												<input id="comment-email" type="email" name="email" required placeholder="Email Address" class="form-control">
												<input id="comment-website" type="text" name="website" placeholder="WEBSITE" class="form-control">
											</div>
											<div class="col-md-8">
												<textarea id="comment-text" name="comment" placeholder="COMMENTS" required rows="11" class="form-control"></textarea>
											</div>
										</div><!-- end row -->
										<div class="row">
											<div class="col-xs-12">
												<button class="btn btn-primary btn-effect">submit</button>
											</div>
										</div><!-- end row -->
									</form>
								</section><!-- end comment-reply-form -->

							</main><!-- end main-content -->

						</div><!-- end col -->


						<div class="col-md-4">
							<aside class="sidebar sidebar_mod-a">

								<section class="widget widget-default widget_search">
									<h3 class="widget-title ui-title-inner decor decor_mod-a">search blog</h3>
									<form method="get" class="form-search clearfix" >
										<input class="form-search__input" type="text" placeholder="keyword ...">
										<button class="form-search__submit" type="submit"><i class="icon stroke icon-Search"></i></button>
									</form>
								</section>


								<section class="widget widget-default widget_courses">
									<h3 class="widget-title ui-title-inner decor decor_mod-a">POPULAR COURSES</h3>
									<div class="block_content">
										<ul class="list-courses list-unstyled">
											<li class="list-courses__item">
												<section>
													<div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x90/1.jpg" height="90" width="90" alt="foto"></div>
													<div class="list-courses__inner">
														<h4 class="list-courses__title"><a href="javascript:void(0);">lifestyle: childhood in the digita age</a></h4>
														<div class="list-courses__meta">John Milton</div>
														<div class="list-courses__price">PRICE: <span class="list-courses__number">Free</span></div>
													</div>
												</section>
											</li>
											<li class="list-courses__item">
												<section>
													<div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x90/2.jpg" height="90" width="90" alt="foto"></div>
													<div class="list-courses__inner">
														<h4 class="list-courses__title"><a href="javascript:void(0);">projects finance & management</a></h4>
														<div class="list-courses__meta">University of LIMS</div>
														<div class="list-courses__price">PRICE: <span class="list-courses__number">$650</span></div>
													</div>
												</section>
											</li>
											<li class="list-courses__item">
												<section>
													<div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x90/3.jpg" height="90" width="90" alt="foto"></div>
													<div class="list-courses__inner">
														<h4 class="list-courses__title"><a href="javascript:void(0);">Clinical supervision with confidence</a></h4>
														<div class="list-courses__meta">University of LIMS</div>
														<div class="list-courses__price">PRICE: <span class="list-courses__number">$300</span></div>
													</div>
												</section>
											</li>
										</ul>
									</div><!-- end block_content -->
								</section><!-- end widget -->


								<div class="widget widget_video">
									<div class="block_content">
										<a class="video-link" href="https://www.youtube.com/watch?v=DIGfO2Dgc9Y&rel=0" rel="prettyPhoto" title="YouTube">
											<img class="img-responsive" src="assets/media/video-bg/1.jpg" height="250" width="350" alt="video">
											<div class="video-link__inner">
												<i class="icon stroke icon-Next"></i>
												<span class="video-link__title">course INTRO</span>
											</div>
										</a>
									</div><!-- end block_content -->
								</div><!-- end widget_video -->


								<section class="widget widget-default widget_courses">
									<h3 class="widget-title ui-title-inner decor decor_mod-a">RECENT POSTS</h3>
									<div class="block_content">
										<ul class="list-courses list-unstyled">
											<li class="list-courses__item">
												<section>
													<div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x80/1.jpg" height="80" width="90" alt="foto"></div>
													<div class="list-courses__inner">
														<h4 class="list-courses__title"><a href="javascript:void(0);">Lorem ipsum dolor sit amet consectetur</a></h4>
														<div class="list-courses__meta"><i class="icon stroke icon-Agenda"></i>August 14, 2015</div>
													</div>
												</section>
											</li>
											<li class="list-courses__item">
												<section>
													<div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x80/2.jpg" height="80" width="90" alt="foto"></div>
													<div class="list-courses__inner">
														<h4 class="list-courses__title"><a href="javascript:void(0);">sed do eiusmod tempor incididunt utlabor</a></h4>
														<div class="list-courses__meta"><i class="icon stroke icon-Agenda"></i>August 20, 2015</div>
													</div>
												</section>
											</li>
											<li class="list-courses__item">
												<section>
													<div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x80/3.jpg" height="80" width="90" alt="foto"></div>
													<div class="list-courses__inner">
														<h4 class="list-courses__title"><a href="javascript:void(0);">ullamco laboris nisi ut aliquip ex ea coms</a></h4>
														<div class="list-courses__meta"><i class="icon stroke icon-Agenda"></i>August 25, 2015</div>
													</div>
												</section>
											</li>
										</ul>
									</div><!-- end block_content -->
								</section><!-- end widget_courses -->


								<section class="widget widget-default widget_categories">
									<h3 class="widget-title ui-title-inner decor decor_mod-a">categories</h3>
									<div class="block_content">
										<ul class="list-categories list-unstyled">
											<li class="list-categories__item">
												<a class="list-categories__link" href="javascript:void(0);">
													<span class="list-categories__name">computer sciences</span>
													<span class="list-categories__number">28</span>
												</a>
											</li>
											<li class="list-categories__item">
												<a class="list-categories__link" href="javascript:void(0);">
													<span class="list-categories__name">business & management</span>
													<span class="list-categories__number">106</span>
												</a>
											</li>
											<li class="list-categories__item">
												<a class="list-categories__link" href="javascript:void(0);">
													<span class="list-categories__name">biology & life sciences</span>
													<span class="list-categories__number">62</span>
												</a>
											</li>
											<li class="list-categories__item">
												<a class="list-categories__link" href="javascript:void(0);">
													<span class="list-categories__name">software engineering</span>
													<span class="list-categories__number">74</span>
												</a>
											</li>
											<li class="list-categories__item">
												<a class="list-categories__link" href="javascript:void(0);">
													<span class="list-categories__name">Music, Film, and Audio</span>
													<span class="list-categories__number">207</span>
												</a>
											</li>
											<li class="list-categories__item">
												<a class="list-categories__link" href="javascript:void(0);">
													<span class="list-categories__name">Economics and Finance</span>
													<span class="list-categories__number">69</span>
												</a>
											</li>
										</ul>
									</div><!-- end block_content -->
								</section><!-- end widget -->



								<section class="widget widget-default widget_text">
									<h3 class="widget-title ui-title-inner decor decor_mod-a">text widget</h3>
									<div class="block_content">
										<p>Esllentesque lacus.Vivamus lorem arcu semperd duiac. Cras ornare arcu avamus nda leo. Etiam ind arcu. Morbi justo mauris tempus pharetrad interd um at congue semper purus. Lorem ipsum dolor sit amet sed consectetura.</p>
									</div><!-- end block_content -->
								</section><!-- end widget_text -->

							</aside><!-- end sidebar -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end container -->


				<footer class="footer">
					<div class="container">
						<div class="footer-inner border-decor_top">
							<div class="row">
								<div class="col-lg-3 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">ABOUT US</h3>
										<a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
										<div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
										<div class="footer-contacts footer-contacts_mod-a">
											<i class="icon stroke icon-Pointer"></i>
											<address class="footer-contacts__inner">370 Hill Park, Florida, USA</address>
										</div>
										<div class="footer-contacts">
											<i class="icon stroke icon-Phone2"></i>
											<span class="footer-contacts__inner">Call us 0800 12345</span>
										</div>
										<div class="footer-contacts">
											<i class="icon stroke icon-Mail"></i>
											<a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a>
										</div>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-2 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">USEFUL LINKS</h3>
										<ul class="footer-list list-unstyled">
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ’s</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
										</ul>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-3 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">LATEST TWEETS</h3>
										<div class="tweets">
											<div class="tweets__text">What is the enemy of #creativity?</div>
											<div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
											<span class="tweets__time">9 hours ago</span>
										</div>
										<div class="tweets">
											<div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
											<span class="tweets__time">9 hours ago</span>
										</div>
										<a class="tweets__link" href="javascript:void(0);">Follow @Academica</a>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-4 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">QUICK CONTACT</h3>
										<form class="form">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Your Name">
												<input class="form-control" type="email" placeholder="Email address">
												<textarea class="form-control" rows="7" placeholder="Message"></textarea>
												<button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
											</div>
										</form>
									</section><!-- end footer-section -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end footer-inner -->

						<div class="row">
							<div class="col-xs-12">
								<div class="footer-bottom">
									<div class="copyright">Copyright © 2015 <a href="javascript:void(0);">Academica</a>, Online Learning  |  Created by <a href="javascript:void(0);">Templines</a></div>
									<ul class="social-links list-unstyled">
										<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
									</ul>
								</div><!-- end footer-bottom -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</footer>

			</div><!-- end wrapper -->
		</div><!-- end layout-theme -->

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script> 


</body>
</html>
