<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>ACADEMICA, Courses-details</title>
<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
<link href="assets/css/master.css" rel="stylesheet">

<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"> 
  

  <div id="wrapper"> 
    
    <!-- HEADER -->
    <header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="top-header__contacts"><i class="icon stroke icon-Phone2"></i>(123) 0800 12345</div>
              <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:Info@academica.com">Info@academica.com</a></div>
              <div class="top-header__link">
                <button class="btn-header btn-effect">LATEST</button>
                <span>We have added new courses today ...</span> </div>
              <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Sign In</a> <a class="header-login__item" href="javascript:void(0);">Register</a> </div>
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container  --> 
      </div>
      <!-- end top-header  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form id="search-global-form">
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> <a class="header-cart" href="/"> <i class="icon stroke icon-ShoppingCart"></i></a>
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="home.html">Home<span class="nav-subtitle">OUR World</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home-1.html">Home 1</a> </li>
                        <li><a href="home-2.html">Home 2</a> </li>
                        <li><a href="home-3.html">Home 3</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="courses-1.html">COURSES<span class="nav-subtitle">What We Offers</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="courses-category.html">courses category</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="courses-1.html">courses type 1</a> </li>
                            <li><a href="courses-2.html">courses type 2</a> </li>
                            <li><a href="courses-3.html">courses type 3</a></li>
                          </ul>
                        </li>
                        <li><a href="course-details.html">course details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">PAGES<span class="nav-subtitle">Information</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html">about</a> </li>
                        <li><a href="instructors.html">instructors</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">BLOG<span class="nav-subtitle">Latest News</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-1.html">blog</a> </li>
                        <li><a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">CONTACT<span class="nav-subtitle">say us hi</span></a></li>
                  </ul>
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header> 
    <!-- end header -->
    
    <div class="wrap-title-page">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="ui-title-page">creative coding & programming</h1>
          </div>
        </div>
      </div>
      <!-- end container--> 
    </div>
    <!-- end wrap-title-page -->
    
    <div class="section-breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="wrap-breadcrumb clearfix">
              <ol class="breadcrumb">
                <li><a href="javascript:void(0);"><i class="icon stroke icon-House"></i></a></li>
                <li><a href="javascript:void(0);">courses categories</a></li>
                <li><a href="javascript:void(0);">all courses</a></li>
                <li class="active">creative programming</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end section-breadcrumb -->
    
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <main class="main-content rtd">
            <article class="course-details">
              <h2 class="course-details__title">creative coding & programming</h2>
              <div class="course-details__subtitle">Use computer programming to generate sounds, images, animations and more...</div>
              <img class="img-responsive" src="assets/media/750x480/1.jpg" height="480" width="750" alt="foto">
              <h3 class="course-details__title-inner decor">DESCRIPTION</h3>
              <p>Fusce eleifend donec sapien sed phase lusa. Pellentesque lacus vamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo. Etiam ind arcu morbi justo mauris tempus pharetra interdum at congue semper purus. Lorem ipsum dolor sit amet sed consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
              <h3 class="course-details__title-inner decor">What you will learn</h3>
              <p>Fusce eleifend donec sapien sed phase lusa pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo Etiam ind arcu. Morbi justo mauris tempus pharetra interdum at congue semper purus. Lorem ipsum dolor sit amet sed consectetur adipisicing elit sed do eiusmod tempor incididunt. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint ocaecat cupidatat nong pro ident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque:</p>
              <ul class="list-mark">
                <li>Pellentesque lacus vamus lorem arcu semper duiac</li>
                <li>Cras ornare arcu avamus nda leo etiam ind arcu morjusto mauris tempus pharetra inter</li>
                <li>Pellentesque lacus vamus lorem arcu semper duiac ras ornare arcu avamus</li>
                <li>vamus nda leo etiam ind arcu morbi justo mauris tempus</li>
              </ul>
              <p>Pellentesque lacus vamus lorem arcu semper duiac Cras ornare arcu avamus nda leo. Etiam ind arcu. Morbi justo mauri segtempus pharetra interdum congue semper purus. Lorem ipsum dolor sit amet sed consectetur adipisicing elit sed eiusmod tempor incididunt Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <h3 class="course-details__title-inner decor">Explore the BEST concepts</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa ecatedcupida tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis etuquasi architect obeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequun tur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <h3 class="course-details__title-inner decor">Course Syllabus</h3>
              <h4 class="course-details__title-accordion">first MONTH</h4>
              <ul class="list-collapse list-unstyled">
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">Introduction - Why we program?</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-1"><i class="fa fa-angle-down"></i></button>
                  </div>
                  <div class="list-collapse__content collapse" id="content-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">How to program a Social Media Chat application</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-2"><i class="fa fa-angle-down"></i></button>
                    <span class="list-collapse__info list-collapse__info_mod-a">assignement | 30 min</span> </div>
                  <div class="list-collapse__content collapse" id="content-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
              </ul>
              <!-- end list-collapse -->
              
              <h4 class="course-details__title-accordion">second MONTH</h4>
              <ul class="list-collapse list-unstyled">
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">Introduction: sonic painter and Interactive D/VJ app</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-3"><i class="fa fa-angle-down"></i></button>
                  </div>
                  <div class="list-collapse__content collapse" id="content-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">Music player and sensor controlled visualiser</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-4"><i class="fa fa-angle-down"></i></button>
                    <span class="list-collapse__info list-collapse__info_mod-b">video lecture | 45 min</span> </div>
                  <div class="list-collapse__content collapse" id="content-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">Game with physical modelling and synthesis</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-5"><i class="fa fa-angle-down"></i></button>
                  </div>
                  <div class="list-collapse__content collapse" id="content-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">APIs accessing and processing social media data</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-6"><i class="fa fa-angle-down"></i></button>
                    <span class="list-collapse__info list-collapse__info_mod-a">assignement | 15 min</span> </div>
                  <div class="list-collapse__content collapse" id="content-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">Software Requirements, Design and Implementation</span>
                    <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-7"><i class="fa fa-angle-down"></i></button>
                    <span class="list-collapse__info list-collapse__info_mod-d">QUIZ | 2 hrs</span> </div>
                  <div class="list-collapse__content collapse" id="content-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem perferendis, officiis totam sed, consectetur veritatis molestias, unde inventore numquam praesentium voluptatibus. Expedita nesciunt qui ullam minus explicabo, quae alias.</div>
                </li>
                <li class="list-collapse__item">
                  <div class="list-collapse__inner"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">Presentation & Final Exam</span> <span class="list-collapse__info list-collapse__info_mod-c">3 hOUrs</span> </div>
                </li>
              </ul>
              <!-- end list-collapse --> 
            </article>
            <!-- end course-details --> 
          </main>
          <!-- end main-content --> 
        </div>
        <!-- end col -->
        
        <div class="col-md-4">
          <aside class="sidebar">
            <div class="widget widget_course-description">
              <div class="block_content"> <a href="javascript:void(0);" class="btn btn-primary btn-effect">JOIN THIS COURSE</a>
                <ul class="list-information list-unstyled">
                  <li class="list-information__item"> <span class="list-information__title"><i class="icon stroke icon-Agenda"></i>Starts</span> <span class="list-information__description">August 25, 2015</span> </li>
                  <li class="list-information__item"> <span class="list-information__title"><i class="icon stroke icon-Glasses"></i>Duration</span> <span class="list-information__description">2 Months , 5 hrs / week</span> </li>
                  <li class="list-information__item"> <span class="list-information__title"><i class="icon stroke icon-Edit"></i>Institution </span> <span class="list-information__description">ABC University</span> </li>
                  <li class="list-information__item"> <span class="list-information__title"><i class="icon stroke icon-Book"></i>Level</span> <span class="list-information__description">Intermediate</span> </li>
                  <li class="list-information__item"> <span class="list-information__title"><i class="icon stroke icon-Users"></i>Seats Available</span> <span class="list-information__description">62</span> </li>
                  <li class="list-information__item"> <span class="list-information__title"><i class="icon stroke icon-Bag"></i>PRICE</span> <span class="list-information__description"><span class="list-information__number">$35 </span>/ month</span> </li>
                </ul>
              </div>
              <!-- end block_content --> 
            </div>
            <!-- end widget_course-description -->
            
            <div class="widget widget_video">
              <div class="block_content"> <a class="video-link" href="https://www.youtube.com/watch?v=DIGfO2Dgc9Y&rel=0" rel="prettyPhoto" title="YouTube"> <img class="img-responsive" src="assets/media/video-bg/1.jpg" height="250" width="350" alt="video">
                <div class="video-link__inner"> <i class="icon stroke icon-Next"></i> <span class="video-link__title">course INTRO</span> </div>
                </a> </div>
              <!-- end block_content --> 
            </div>
            <!-- end widget_video -->
            
            <section class="widget widget-default widget_instructor">
              <h3 class="widget-title ui-title-inner decor decor_mod-a">Instructor</h3>
              <div class="block_content">
                <div class="instructor__img"><img src="assets/media/avatar_instructor/1.jpg" height="60" width="60" alt=""></div>
                <div class="instructor__inner">
                  <div class="instructor__name">Charles G. SMITH</div>
                  <div class="instructor__categories">Senior teacher</div>
                </div>
              </div>
              <!-- end block_content --> 
            </section>
            <!-- end widget_instructor -->
            
            <section class="widget widget-default widget_social">
              <h3 class="widget-title ui-title-inner decor decor_mod-a">SHARE THIS COURSE</h3>
              <div class="block_content">
                <div class="widget_social__wrap"><img class="img-responsive" src="assets/img/social.png" height="32" width="261" alt="Social"></div>
              </div>
              <!-- end block_content --> 
            </section>
            <!-- end widget_social -->
            
            <section class="widget widget-default widget_courses">
              <h3 class="widget-title ui-title-inner decor decor_mod-a">RELATED COURSES</h3>
              <div class="block_content">
                <ul class="list-courses list-unstyled">
                  <li class="list-courses__item">
                    <section>
                      <div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x90/1.jpg" height="90" width="90" alt="foto"></div>
                      <div class="list-courses__inner">
                        <h4 class="list-courses__title">lifestyle: childhood in the digita age</h4>
                        <div class="list-courses__meta">John Milton</div>
                        <div class="list-courses__price">PRICE: <span class="list-courses__number">Free</span></div>
                      </div>
                    </section>
                  </li>
                  <li class="list-courses__item">
                    <section>
                      <div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x90/2.jpg" height="90" width="90" alt="foto"></div>
                      <div class="list-courses__inner">
                        <h4 class="list-courses__title">projects finance & management</h4>
                        <div class="list-courses__meta">University of LIMS</div>
                        <div class="list-courses__price">PRICE: <span class="list-courses__number">$650</span></div>
                      </div>
                    </section>
                  </li>
                  <li class="list-courses__item">
                    <section>
                      <div class="list-courses__img"><img class="img-responsive" src="assets/media/posts/90x90/3.jpg" height="90" width="90" alt="foto"></div>
                      <div class="list-courses__inner">
                        <h4 class="list-courses__title">Clinical supervision with confidence</h4>
                        <div class="list-courses__meta">University of LIMS</div>
                        <div class="list-courses__price">PRICE: <span class="list-courses__number">$300</span></div>
                      </div>
                    </section>
                  </li>
                </ul>
              </div>
              <!-- end block_content --> 
            </section>
            <!-- end widget_courses -->
            
            <section class="widget widget-default widget_categories">
              <h3 class="widget-title ui-title-inner decor decor_mod-a">categories</h3>
              <div class="block_content">
                <ul class="list-categories list-unstyled">
                  <li class="list-categories__item"> <a class="list-categories__link" href="javascript:void(0);"> <span class="list-categories__name">computer sciences</span> <span class="list-categories__number">28</span> </a> </li>
                  <li class="list-categories__item"> <a class="list-categories__link" href="javascript:void(0);"> <span class="list-categories__name">business & management</span> <span class="list-categories__number">106</span> </a> </li>
                  <li class="list-categories__item"> <a class="list-categories__link" href="javascript:void(0);"> <span class="list-categories__name">biology & life sciences</span> <span class="list-categories__number">62</span> </a> </li>
                  <li class="list-categories__item"> <a class="list-categories__link" href="javascript:void(0);"> <span class="list-categories__name">software engineering</span> <span class="list-categories__number">74</span> </a> </li>
                  <li class="list-categories__item"> <a class="list-categories__link" href="javascript:void(0);"> <span class="list-categories__name">Music, Film, and Audio</span> <span class="list-categories__number">207</span> </a> </li>
                  <li class="list-categories__item"> <a class="list-categories__link" href="javascript:void(0);"> <span class="list-categories__name">Economics and Finance</span> <span class="list-categories__number">69</span> </a> </li>
                </ul>
              </div>
              <!-- end block_content --> 
            </section>
            <!-- end widget_categories --> 
            
          </aside>
          <!-- end sidebar --> 
        </div>
        <!-- end col --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
    
    <footer class="footer">
      <div class="container">
        <div class="footer-inner border-decor_top">
          <div class="row">
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">ABOUT US</h3>
                <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
                <div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
                <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                  <address class="footer-contacts__inner">
                  370 Hill Park, Florida, USA
                  </address>
                </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">Call us 0800 12345</span> </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a> </div>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-2 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">USEFUL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ’s</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">LATEST TWEETS</h3>
                <div class="tweets">
                  <div class="tweets__text">What is the enemy of #creativity?</div>
                  <div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
                  <span class="tweets__time">9 hours ago</span> </div>
                <div class="tweets">
                  <div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
                  <span class="tweets__time">9 hours ago</span> </div>
                <a class="tweets__link" href="javascript:void(0);">Follow @Academica</a> </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">QUICK CONTACT</h3>
                <form class="form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name">
                    <input class="form-control" type="email" placeholder="Email address">
                    <textarea class="form-control" rows="7" placeholder="Message"></textarea>
                    <button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
                  </div>
                </form>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">Copyright © 2015 <a href="javascript:void(0);">Academica</a>, Online Learning  |  Created by <a href="javascript:void(0);">Templines</a></div>
              <ul class="social-links list-unstyled">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>
  </div>
  <!-- end wrapper --> 
</div>
<!-- end layout-theme --> 

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script> 


</body>
</html>
