<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>ACADEMICA, Home-1</title>
<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
<link href="assets/css/master.css" rel="stylesheet">
<!-- SWITCHER -->
<link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" media="all">
<link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all">
<link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" media="all">
<link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" media="all">
<link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" media="all">
<link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5" media="all">
<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"> 
  
  <!-- Start Switcher -->
  <div class="switcher-wrapper">
    <div class="demo_changer">
      <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
      <div class="form_holder">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4>
                <a href="javascript:void(0);" data-switchcolor="color1" class="styleswitch" style="background-color:#fe5656;"> </a> <a href="javascript:void(0);" data-switchcolor="color2" class="styleswitch" style="background-color:#4fb0fd;"> </a> <a href="javascript:void(0);" data-switchcolor="color3" class="styleswitch" style="background-color:#ffc73c;"> </a> <a href="javascript:void(0);" data-switchcolor="color4" class="styleswitch" style="background-color:#ff8300;"> </a> <a href="javascript:void(0);" data-switchcolor="color5" class="styleswitch" style="background-color:#02cc8b;"> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Switcher -->
  
  <div id="wrapper"> 
    
    <!-- HEADER -->
    <header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="top-header__contacts"><i class="icon stroke icon-Phone2"></i>(123) 0800 12345</div>
              <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:Info@academica.com">Info@academica.com</a></div>
              <div class="top-header__link">
                <button class="btn-header btn-effect">LATEST</button>
                <span>We have added new courses today ...</span> </div>
              <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Sign In</a> <a class="header-login__item" href="javascript:void(0);">Register</a> </div>
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container  --> 
      </div>
      <!-- end top-header  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form id="search-global-form">
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> <a class="header-cart" href="/"> <i class="icon stroke icon-ShoppingCart"></i></a>
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="home.html">Home<span class="nav-subtitle">OUR World</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home-1.html">Home 1</a> </li>
                        <li><a href="home-2.html">Home 2</a> </li>
                        <li><a href="home-3.html">Home 3</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="courses-1.html">COURSES<span class="nav-subtitle">What We Offers</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="courses-category.html">courses category</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="courses-1.html">courses type 1</a> </li>
                            <li><a href="courses-2.html">courses type 2</a> </li>
                            <li><a href="courses-3.html">courses type 3</a></li>
                          </ul>
                        </li>
                        <li><a href="course-details.html">course details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">PAGES<span class="nav-subtitle">Information</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html">about</a> </li>
                        <li><a href="instructors.html">instructors</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">BLOG<span class="nav-subtitle">Latest News</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-1.html">blog</a> </li>
                        <li><a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">CONTACT<span class="nav-subtitle">say us hi</span></a></li>
                  </ul>
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header>
    <!-- end header -->
    
    <div class="main-content">
      <div id="sliderpro1" class="slider-pro main-slider">
        <div class="sp-slides">
          <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/1.jpg"
					data-src="assets/media/main-slider/1.jpg"
					data-retina="assets/media/main-slider/1.jpg" alt="img"/>
            <div class="item-wrap sp-layer  sp-padding" data-horizontal="700" data-vertical="1"
					data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
              <div class="main-slider__inner text-center">
                <div class="main-slider__title" >BEST ONLINE LEARNING</div>
                <div class="main-slider__subtitle ">THE EASIER WAY</div>
                <a class="main-slider__btn btn btn-warning btn-effect" href="/">START A COURSE</a> </div>
            </div>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/2.jpg"
					data-src="assets/media/main-slider/2.jpg"
					data-retina="assets/media/main-slider/2.jpg" alt="img"/>
            <div class="item-wrap sp-layer  sp-padding" data-horizontal="200" data-vertical="30"
					data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
              <div class="main-slider__inner">
                <div class="main-slider__title" >BEST ONLINE LEARNING</div>
                <div class="main-slider__subtitle ">THE EASIER WAY</div>
                <a class="main-slider__btn btn btn-warning btn-effect" href="/">START A COURSE</a> </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- end main-slider -->
      
      <div class="section_mod-a">
        <div class="container">
          <div class="section_mod-a__inner">
            <div class="row">
              <div class="col-md-8">
                <section class="section-advantages wow bounceInLeft" data-wow-duration="2s">
                  <h2 class="ui-title-block ui-title-block_mod-a">We Bring You The World’s Best Courses From All The Top Publishers, Absolutely FREE!</h2>
                  <div class="ui-subtitle-block ui-subtitle-block_mod-a">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
                  <ul class="advantages advantages_mod-a list-unstyled">
                    <li class="advantages__item"> <span class="advantages__icon"><i class="icon stroke icon-Cup"></i></span>
                      <div class="advantages__inner">
                        <h3 class="ui-title-inner decor decor_mod-a">HIGHest RATED</h3>
                        <div class="advantages__info">
                          <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                        </div>
                      </div>
                    </li>
                    <li class="advantages__item"> <span class="advantages__icon"><i class="icon stroke icon-DesktopMonitor"></i></span>
                      <div class="advantages__inner">
                        <h3 class="ui-title-inner decor decor_mod-a">ONLINE TRAINING</h3>
                        <div class="advantages__info">
                          <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                        </div>
                      </div>
                    </li>
                    <li class="advantages__item"> <span class="advantages__icon"><i class="icon stroke icon-WorldGlobe"></i></span>
                      <div class="advantages__inner">
                        <h3 class="ui-title-inner decor decor_mod-a">we are GLOBAL</h3>
                        <div class="advantages__info">
                          <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                        </div>
                      </div>
                    </li>
                    <li class="advantages__item"> <span class="advantages__icon"><i class="icon stroke icon-Users"></i></span>
                      <div class="advantages__inner">
                        <h3 class="ui-title-inner decor decor_mod-a">SKILLED FACULTY</h3>
                        <div class="advantages__info">
                          <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </section>
                <!-- end section-advantages --> 
              </div>
              <!-- end col -->
              <div class="col-md-4">
                <section class="find-course find-course_mod-a wow bounceInRight" data-wow-duration="2s">
                  <h2 class="find-course__title"><i class="icon stroke icon-Search"></i>FIND YOUR COURSE</h2>
                  <form class="find-course__form" action="get">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Course Keyword ...">
                      <div class="jelect" >
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                        <ul class="jelect-options">
                          <li  class="jelect-option jelect-option_state_active">Categorie 1</li>
                          <li  class="jelect-option">Categorie 2</li>
                          <li  class="jelect-option">Categorie 3</li>
                        </ul>
                      </div>
                      <!-- end jelect -->
                      <div class="jelect" >
                        <input value="0" type="text" class="jelect-input">
                        <div  class="jelect-current">Select A Level</div>
                        <ul class="jelect-options">
                          <li  class="jelect-option jelect-option_state_active">Level 1</li>
                          <li  class="jelect-option">Level 2</li>
                          <li  class="jelect-option">Level 3</li>
                        </ul>
                      </div>
                      <!-- end jelect -->
                      <div class="jelect" >
                        <input value="0" type="text" class="jelect-input">
                        <div tabindex="0" role="button" class="jelect-current">Course Length</div>
                        <ul class="jelect-options">
                          <li  class="jelect-option jelect-option_state_active">Length 1</li>
                          <li  class="jelect-option">Length 2</li>
                          <li  class="jelect-option">Length 3</li>
                        </ul>
                      </div>
                      <!-- end jelect --> 
                    </div>
                    <!-- end form-group -->
                    <div class="find-course__wrap-btn">
                      <button class="btn btn-effect btn-info">SEARCH COURSE</button>
                    </div>
                  </form>
                </section>
                <!-- end find-course --> 
              </div>
              <!-- end col --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end section_mod-a__inner --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end section_mod-a -->
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="wrap-title">
                <h2 class="ui-title-block">Most <strong>Popular Courses</strong></h2>
                <div class="ui-subtitle-block ui-subtitle-block_mod-b">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
              </div>
              <div class="posts-wrap">
                <article class="post post_mod-a clearfix wow zoomIn" data-wow-duration="2s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x250/1.jpg" width="250" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">ANS niversity</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">Programming for Everybody</a></h3>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar biben aum aliqua ligula sapien</p>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-a clearfix wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x250/2.jpg" width="250" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">Introduction to Computer & MOBILE</a></h3>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar biben aum aliqua ligula sapien</p>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-a clearfix wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x250/3.jpg" width="250" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">ANS niversity</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">CLINICAL SUPERVISION WITH CONFIDENCE</a></h3>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar biben aum aliqua ligula sapien</p>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-a clearfix wow zoomIn" data-wow-duration="2s" data-wow-delay="1.5s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x250/4.jpg" width="250" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">CHILDHOOD IN THE DIGITAL AGE: FACTS</a></h3>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar biben aum aliqua ligula sapien</p>
                    </div>
                  </div>
                </article>
                <!-- end post --> 
              </div>
              <!-- end posts-wrap --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section-default -->
      
      <div class="section-progress wow fadeInUp section-parallax"  data-speed="25"  data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="list-progress list-unstyled">
                <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="190"><i class="icon stroke icon-WorldWide"></i><span class="percent"></span> </span> <span class="list-progress__name">COUNTRIES REACHED</span> </li>
                <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="250000"><i class="icon stroke icon-Book"></i><span class="percent"></span> </span> <span class="list-progress__name">PASSED GRADUATES</span> </li>
                <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="824"><i class="icon stroke icon-User"></i><span class="percent"></span> </span> <span class="list-progress__name">QUALIFIED STAFF</span> </li>
                <li class="list-progress__item"> <span class="chart label-chart decor decor_mod-c" data-percent="1500"><i class="icon stroke icon-Edit"></i><span class="percent"></span> </span> <span class="list-progress__name">COURSES PUBLISHED</span> </li>
              </ul>
              <!-- end list-progress --> 
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container--> 
      </div>
      <!-- end section-progress-->
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="wrap-title">
                <h2 class="ui-title-block">Online <strong>Education News</strong></h2>
                <div class="ui-subtitle-block ui-subtitle-block_mod-b">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
              </div>
              <div class="posts-wrap">
                <article class="post post_mod-b clearfix wow zoomIn" data-wow-duration="2s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x220/1.jpg" width="370" height="220" alt="Foto"/></a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta decor decor_mod-a"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">University of LIMS</a> </span> <span class="entry-links entry-time_mod-a"><i class="icon stroke icon-Agenda"></i>August 25, 2015</span> </div>
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Maecenas vehicula magna quis nulla ut facilise</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar sed bibendum aliqua ligula sapien condimentum magna lorem ipsum dolor sit amet consect adipisic sed eiusmod</p>
                    </div>
                    <div class="entry-footer"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                </article>
                <!-- end post -->
                
                <article class="post post_mod-b clearfix wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x220/2.jpg" width="370" height="220" alt="Foto"/></a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta decor decor_mod-a"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">University of LIMS</a> </span> <span class="entry-links entry-time_mod-a"><i class="icon stroke icon-Agenda"></i>August 25, 2015</span> </div>
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Nulla cursus lorem gravida ac massa sed ipsum</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar sed bibendum aliqua ligula sapien condimentum magna lorem ipsum dolor sit amet consect adipisic sed eiusmod</p>
                    </div>
                    <div class="entry-footer"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                </article>
                <!-- end post -->
                
                <article class="post post_mod-b clearfix wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x220/3.jpg" width="370" height="220" alt="Foto"/></a> </div>
                  </div>
                  <div class="entry-main">
                    <div class="entry-meta decor decor_mod-a"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">University of LIMS</a> </span> <span class="entry-links entry-time_mod-a"><i class="icon stroke icon-Agenda"></i>August 25, 2015</span> </div>
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Vitae neque dictum sem fringilla rhoncus aliquam</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar sed bibendum aliqua ligula sapien condimentum magna lorem ipsum dolor sit amet consect adipisic sed eiusmod</p>
                    </div>
                    <div class="entry-footer"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                </article>
                <!-- end post --> 
              </div>
              <!-- end posts-wrap --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section-default -->
      
      <section class="section-video wow fadeInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="video-block"> <a class="video-block__link" href="https://www.youtube.com/watch?v=wh6lxMpffCo" rel="prettyPhoto"><i class="icon stroke icon-Play"></i></a>
                <h2 class="video-block__title">Campus Life Video Tour</h2>
                <div class="video-block__subtitle">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
              </div>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section-video -->
      
      <section class="section-subscribe wow fadeInUp" data-wow-duration="2s">
        <div class="subscribe">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="subscribe__icon-wrap"> <i class="icon_bg stroke icon-Imbox"></i><i class="icon stroke icon-Imbox"></i> </div>
                <div class="subscribe__inner">
                  <h2 class="subscribe__title">STAY UPDATED WITH ACADEMICA</h2>
                  <div class="subscribe__description">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod</div>
                </div>
              </div>
              <!-- end col -->
              <div class="col-sm-6">
                <form class="subscribe__form" action="get">
                  <input class="subscribe__input form-control" type="text" placeholder="Your Email address ...">
                  <button class="subscribe__btn btn btn-success btn-effect">SUBSCRIBE</button>
                </form>
              </div>
              <!-- end col --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end container --> 
        </div>
      </section>
      <!-- end section-subscribe -->
      
      <div class="container">
        <div class="row">
          <div class="border-decor_top">
            <div class="col-md-6">
              <section class="section-default wow bounceInLeft" data-wow-duration="2s">
                <h2 class="ui-title-block">What <strong>Students Say</strong></h2>
                <div class="slider-reviews owl-carousel owl-theme owl-theme_mod-c enable-owl-carousel"
												data-single-item="true"
												data-auto-play="7000"
												data-navigation="true"
												data-pagination="false"
												data-transition-style="fade"
												data-main-text-animation="true"
												data-after-init-delay="4000"
												data-after-move-delay="2000"
												data-stop-on-hover="true">
                  <div class="reviews">
                    <div class="reviews__text">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod eros  pharetra felis justo ac tortor. Maecenas odio aco sit amet odio euismo ac donec tellus. Nullam risus turpis rhoncus vel varius consequat laort  neque. Sed ipseget lectus vitae augue zitae ipsumd do eiusmod tempor incididunt ut labore et dolore magaliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris aliqup.</div>
                    <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar_review/1.jpg" height="60" width="60" alt="foto"></div>
                    <span class="reviews__autor">-- JOHN SMITH</span> <span class="reviews__categories">(Maths Student)</span> </div>
                  <!-- end reviews -->
                  
                  <div class="reviews">
                    <div class="reviews__text">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod eros  pharetra felis justo ac tortor. Maecenas odio aco sit amet odio euismo ac donec tellus. Nullam risus turpis rhoncus vel varius consequat laort  neque. Sed ipseget lectus vitae augue zitae ipsumd do eiusmod tempor incididunt ut labore et dolore magaliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris aliqup.</div>
                    <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar_review/2.jpg" height="60" width="60" alt="foto"></div>
                    <span class="reviews__autor">-- JOHN SMITH</span> <span class="reviews__categories">(Maths Student)</span> </div>
                  <!-- end reviews -->
                  
                  <div class="reviews">
                    <div class="reviews__text">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod eros  pharetra felis justo ac tortor. Maecenas odio aco sit amet odio euismo ac donec tellus. Nullam risus turpis rhoncus vel varius consequat laort  neque. Sed ipseget lectus vitae augue zitae ipsumd do eiusmod tempor incididunt ut labore et dolore magaliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris aliqup.</div>
                    <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar_review/3.jpg" height="60" width="60" alt="foto"></div>
                    <span class="reviews__autor">-- JOHN SMITH</span> <span class="reviews__categories">(Maths Student)</span> </div>
                  <!-- end reviews --> 
                </div>
                <!-- end slider-reviews --> 
              </section>
              <!-- end section-default --> 
            </div>
            <!-- end col -->
            
            <div class="col-md-6">
              <section class="section-default wow bounceInRight" data-wow-duration="2s">
                <h2 class="ui-title-block">Why <strong>Academica ?</strong></h2>
                <div class="panel-group accordion accordion" id="accordion-1">
                  <div class="panel panel-default">
                    <div class="panel-heading"> <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1"><i class="icon"></i></a>
                      <h3 class="panel-title">Learn And Get Training From Experts</h3>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
                      </div>
                    </div>
                  </div>
                  <!-- end panel -->
                  
                  <div class="panel">
                    <div class="panel-heading"> <a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2"><i class="icon"></i></a>
                      <h3 class="panel-title">Enjoy Our Free Online Courses</h3>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
                      </div>
                    </div>
                  </div>
                  <!-- end panel -->
                  
                  <div class="panel">
                    <div class="panel-heading"> <a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3"><i class="icon"></i></a>
                      <h3 class="panel-title">Learn Anytime & Anywhere</h3>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
                      </div>
                    </div>
                  </div>
                  <!-- end panel -->
                  
                  <div class="panel">
                    <div class="panel-heading"> <a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4"><i class="icon"></i></a>
                      <h3 class="panel-title">Basic to Advance: We Teach Everything</h3>
                    </div>
                    <div id="collapse-4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="ui-text">Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
                      </div>
                    </div>
                  </div>
                  <!-- end panel --> 
                </div>
                <!-- end accordion --> 
              </section>
            </div>
            <!-- end col --> 
          </div>
          <!-- end section-default --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      
      <section class="section-clients wow fadeInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ui-title-block ui-title-block_mod-b">Our <strong>Global Partners</strong></h2>
              <ul class="list-clients list-unstyled clearfix">
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/1.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/2.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/3.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/4.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/5.jpg" height="100" width="200" alt="Partners"></li>
              </ul>
              <div class="list-clients__description">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod eros pharetra felis justo ac tortor Maecenas odio sit amet odio euismod eaculis. Donec ac tellus nullam risus turpis rhoncus</div>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section-clients -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <section class="section_mod-b text-center wow fadeInUp" data-wow-duration="2s">
              <h2 class="ui-title-block">We provide universal access to the world’s best education & offer courses for anyone, <strong>Absolutely FREE.</strong></h2>
              <div class="ui-subtitle-block ui-subtitle-block_mod-c">Fusce eleifend donec apien sed phase lusa pellentesque lacus vamus lorem arcu semper duiac rasorn are vamus etiam ind arcu morbi justo mauris tempus pharetra.</div>
              <a class="btn btn-primary btn-effect" href="javascript:void(0);">ENROLL NOW</a> </section>
            <!-- end section-default --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
      
    </div>
    <!-- end main-content -->
    
    <footer class="footer wow fadeInUp" data-wow-duration="2s">
      <div class="container">
        <div class="footer-inner border-decor_top">
          <div class="row">
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">ABOUT US</h3>
                <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
                <div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
                <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                  <address class="footer-contacts__inner">
                  370 Hill Park, Florida, USA
                  </address>
                </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">Call us 0800 12345</span> </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a> </div>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-2 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">USEFUL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ’s</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">LATEST TWEETS</h3>
                <div class="tweets">
                  <div class="tweets__text">What is the enemy of #creativity?</div>
                  <div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
                  <span class="tweets__time">9 hours ago</span> </div>
                <div class="tweets">
                  <div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
                  <span class="tweets__time">9 hours ago</span> </div>
                <a class="tweets__link" href="javascript:void(0);">Follow @Academica</a> </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">QUICK CONTACT</h3>
                <form class="form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name">
                    <input class="form-control" type="email" placeholder="Email address">
                    <textarea class="form-control" rows="7" placeholder="Message"></textarea>
                    <button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
                  </div>
                </form>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">Copyright © 2015 <a href="javascript:void(0);">Academica</a>, Online Learning  |  Created by <a href="javascript:void(0);">Templines</a></div>
              <ul class="social-links list-unstyled">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>
  </div>
  <!-- end wrapper --> 
</div>
<!-- end layout-theme --> 

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script> 

<!--COLOR SWITCHER --> 
<script src="assets/plugins/switcher/js/bootstrap-select.js"></script> 
<script src="assets/plugins/switcher/js/dmss.js"></script>
</body>
</html>
