<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>ACADEMICA, Home-2</title>
<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
<link href="assets/css/master.css" rel="stylesheet">
<!-- SWITCHER -->
<link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" media="all">
<link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all">
<link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" media="all">
<link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" media="all">
<link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" media="all">
<link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5" media="all">
<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"> 
  
  <!-- Start Switcher -->
  <div class="switcher-wrapper">
    <div class="demo_changer">
      <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
      <div class="form_holder">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4>
                <a href="javascript:void(0);" data-switchcolor="color1" class="styleswitch" style="background-color:#fe5656;"> </a> <a href="javascript:void(0);" data-switchcolor="color2" class="styleswitch" style="background-color:#4fb0fd;"> </a> <a href="javascript:void(0);" data-switchcolor="color3" class="styleswitch" style="background-color:#ffc73c;"> </a> <a href="javascript:void(0);" data-switchcolor="color4" class="styleswitch" style="background-color:#ff8300;"> </a> <a href="javascript:void(0);" data-switchcolor="color5" class="styleswitch" style="background-color:#02cc8b;"> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Switcher -->
  
  <div id="wrapper"> 
    
    <!-- HEADER -->
    <header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="top-header__contacts"><i class="icon stroke icon-Phone2"></i>(123) 0800 12345</div>
              <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:Info@academica.com">Info@academica.com</a></div>
              <div class="top-header__link">
                <button class="btn-header btn-effect">LATEST</button>
                <span>We have added new courses today ...</span> </div>
              <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Sign In</a> <a class="header-login__item" href="javascript:void(0);">Register</a> </div>
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container  --> 
      </div>
      <!-- end top-header  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form id="search-global-form">
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> <a class="header-cart" href="/"> <i class="icon stroke icon-ShoppingCart"></i></a>
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="home.html">Home<span class="nav-subtitle">OUR World</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home-1.html">Home 1</a> </li>
                        <li><a href="home-2.html">Home 2</a> </li>
                        <li><a href="home-3.html">Home 3</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="courses-1.html">COURSES<span class="nav-subtitle">What We Offers</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="courses-category.html">courses category</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="courses-1.html">courses type 1</a> </li>
                            <li><a href="courses-2.html">courses type 2</a> </li>
                            <li><a href="courses-3.html">courses type 3</a></li>
                          </ul>
                        </li>
                        <li><a href="course-details.html">course details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">PAGES<span class="nav-subtitle">Information</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html">about</a> </li>
                        <li><a href="instructors.html">instructors</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">BLOG<span class="nav-subtitle">Latest News</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-1.html">blog</a> </li>
                        <li><a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">CONTACT<span class="nav-subtitle">say us hi</span></a></li>
                  </ul>
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header>
    <!-- end header -->
    
    <div class="main-content">
      <div id="sliderpro1" class="slider-pro main-slider">
        <div class="sp-slides">
          
          <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/2.jpg"
					data-src="assets/media/main-slider/2.jpg"
					data-retina="assets/media/main-slider/2.jpg" alt="img"/>
            <div class="item-wrap sp-layer  sp-padding" data-horizontal="200" data-vertical="30"
					data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
              <div class="main-slider__inner">
                <div class="main-slider__title" >BEST ONLINE LEARNING</div>
                <div class="main-slider__subtitle ">THE EASIER WAY</div>
                <a class="main-slider__btn btn btn-warning btn-effect" href="/">START A COURSE</a> </div>
            </div>
          </div>
          
          <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/1.jpg"
					data-src="assets/media/main-slider/1.jpg"
					data-retina="assets/media/main-slider/1.jpg" alt="img"/>
            <div class="item-wrap sp-layer  sp-padding" data-horizontal="700" data-vertical="1"
					data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
              <div class="main-slider__inner text-center">
                <div class="main-slider__title" >BEST ONLINE LEARNING</div>
                <div class="main-slider__subtitle ">THE EASIER WAY</div>
                <a class="main-slider__btn btn btn-warning btn-effect" href="/">START A COURSE</a> </div>
            </div>
          </div>
          
          
        </div>
      </div>
      <!-- end main-slider -->
      
      <div class="section_find-course wow fadeInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="find-course find-course_mod-b">
                <form class="find-course__form" action="get">
                  <div class="form-group"> <i class="icon stroke icon-Search"></i>
                    <input class="form-control" type="text" placeholder="Course Keyword ...">
                    <div class="jelect" >
                      <input value="0" type="text" class="jelect-input">
                      <div tabindex="0" role="button" class="jelect-current">All Categories</div>
                      <ul class="jelect-options">
                        <li  class="jelect-option jelect-option_state_active">Categorie 1</li>
                        <li class="jelect-option">Categorie 2</li>
                        <li  class="jelect-option">Categorie 3</li>
                      </ul>
                    </div>
                    <!-- end jelect --> 
                  </div>
                  <!-- end form-group -->
                  <div class="find-course__wrap-btn">
                    <button class="btn btn-info btn-effect">SEARCH COURSE</button>
                  </div>
                </form>
              </div>
              <!-- end find-course -->
              <div class="find-course__info">Search more than 50,000 online courses available from 2,000 publishers</div>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end section-default -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="border-decor_top">
              <section class="section-default">
                <div class="wrap-title wow zoomIn" data-wow-duration="2s">
                  <h2 class="ui-title-block ui-title-block_mod-d">We Bring You World’s Best Courses From All Top Publishers, <strong>FREE!</strong></h2>
                  <div class="ui-subtitle-block ui-subtitle-block_mod-c">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
                </div>
                <!-- end wrap-title -->
                <ul class="advantages advantages_mod-b list-unstyled">
                  <li class="advantages__item wow zoomIn" data-wow-duration="2s">
                    <div class="advantages__inner">
                      <div class="advantages__info"> <span class="advantages__icon"><i class="icon stroke icon-Cup"></i></span>
                        <h3 class="ui-title-inner decor decor_mod-a">HIGHest RATED</h3>
                      </div>
                    </div>
                    <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                  </li>
                  <li class="advantages__item wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s"> <span class="advantages__icon"><i class="icon stroke icon-Users"></i></span>
                    <div class="advantages__inner">
                      <h3 class="ui-title-inner decor decor_mod-a">SKILLED FACULTY</h3>
                      <div class="advantages__info">
                        <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                      </div>
                    </div>
                  </li>
                  <li class="advantages__item wow zoomIn" data-wow-duration="2s" data-wow-delay="1s"> <span class="advantages__icon"><i class="icon stroke icon-WorldGlobe"></i></span>
                    <div class="advantages__inner">
                      <h3 class="ui-title-inner decor decor_mod-a">we are GLOBAL</h3>
                      <div class="advantages__info">
                        <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                      </div>
                    </div>
                  </li>
                  <li class="advantages__item wow zoomIn" data-wow-duration="2s" data-wow-delay="1.5s"> <span class="advantages__icon"><i class="icon stroke icon-DesktopMonitor"></i></span>
                    <div class="advantages__inner">
                      <h3 class="ui-title-inner decor decor_mod-a">ONLINE TRAINING</h3>
                      <div class="advantages__info">
                        <p>Fusce eleifend donec sapien phase dcua sed sa pellentesque lacus vamus lorem treb lum arcu semper duiac.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </section>
              <!-- end section-advantages --> 
            </div>
            <!-- end border-decor_top --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      
      <section class="section_mod-c wow bounceInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ui-title-block">Most <strong>Popular Courses</strong></h2>
              <div class="wrap-subtitle">
                <div class="ui-subtitle-block ui-subtitle-block_w-line">Over 9 million students worldwide and 50,000 online courses</div>
              </div>
              <!-- end wrap-title -->
              <div class="carousel_mod-a owl-carousel owl-theme enable-owl-carousel"
											data-min480="1"
											data-min768="2"
											data-min992="3"
											data-min1200="3"
											data-pagination="true"
											data-navigation="false"
											data-auto-play="4000"
											data-stop-on-hover="true">
                <article class="post post_mod-c clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x250/1.jpg" width="370" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Introduction to ComputerS</a></h3>
                    <div class="entry-meta decor decor_mod-b"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar bibenaum aliqua ligula sapien ipsun diua.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                
                <article class="post post_mod-c clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x250/2.jpg" width="370" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Preparing for University Exams</a></h3>
                    <div class="entry-meta decor decor_mod-b"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">Openeast University</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar bibenaum aliqua ligula sapien ipsun diua.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-c clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x250/3.jpg" width="370" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Programming for Everybody</a></h3>
                    <div class="entry-meta decor decor_mod-b"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">University of LIMS</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar bibenaum aliqua ligula sapien ipsun diua.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-c clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x250/1.jpg" width="370" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Introduction to ComputerS</a></h3>
                    <div class="entry-meta decor decor_mod-b"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar bibenaum aliqua ligula sapien ipsun diua.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-c clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/370x250/1.jpg" width="370" height="250" alt="Foto"/></a> </div>
                    <div class="entry-hover"><a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">READ MORE</a></div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title ui-title-inner"><a href="javascript:void(0);">Introduction to ComputerS</a></h3>
                    <div class="entry-meta decor decor_mod-b"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-content">
                      <p>Esasellus luctus nibhay pulvinar bibenaum aliqua ligula sapien ipsun diua.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="box-comments"> <a href="javascript:void(0);"><i class="icon stroke icon-Message"></i>25</a> <a href="javascript:void(0);"><i class="icon stroke icon-User"></i>65</a> </div>
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <!-- end post --> 
              </div>
              <!-- end owl-carousel --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section_mod-c -->
      
      <section class="section-categories">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="section__inner">
                <div class="wrap-title wrap-title_mod-a">
                  <h2 class="ui-title-block ui-title-block_mod-b">Popular <strong>Course Categories </strong></h2>
                  <div class="ui-subtitle-block ui-subtitle-block_mod-d">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
                </div>
                <!-- end wrap-title -->
                <div class="categories-tabs">
                  <ul class="nav nav-tabs wow bounceInRight" data-wow-duration="2s">
                    <li class="active"> <a href="#tab-pane_1" data-toggle="tab">
                      <div class="nav__inner"><i class="icon stroke icon-Pulse"></i><span class="nav__name">HEALTH & PSYCHOLOGY</span></div>
                      <span class="helper"></span> </a> </li>
                    <li> <a href="#tab-pane_2" data-toggle="tab">
                      <div class="nav__inner"><i class="icon stroke icon-Chart"></i><span class="nav__name">BUSINESS & MANAGEMENT</span></div>
                      <span class="helper"></span> </a> </li>
                    <li> <a href="#tab-pane_3" data-toggle="tab">
                      <div class="nav__inner"><i class="icon stroke icon-Pen"></i><span class="nav__name">EDUCATION & TEACHING</span></div>
                      <span class="helper"></span> </a> </li>
                    <li> <a href="#tab-pane_4" data-toggle="tab">
                      <div class="nav__inner"><i class="icon stroke icon-DesktopMonitor"></i><span class="nav__name">SCIENCE & TECHNOLOGY</span></div>
                      <span class="helper"></span> </a> </li>
                    <li> <a href="#tab-pane_5" data-toggle="tab">
                      <div class="nav__inner"><i class="icon stroke icon-Pizza"></i><span class="nav__name">FOOD & Drinking</span></div>
                      <span class="helper"></span> </a> </li>
                    <li> <a href="#tab-pane_6" data-toggle="tab">
                      <div class="nav__inner"><i class="icon stroke icon-Video"></i><span class="nav__name">CREATIVE ARTS & MEDIA</span></div>
                      <span class="helper"></span> </a> </li>
                  </ul>
                  <div class="tab-content wow bounceInLeft" data-wow-duration="2s">
                    <div class="tab-pane fade in active" id="tab-pane_1">
                      <h3 class="categories-tabs__title">HEALTH & PSYCHOLOGY</h3>
                      <div class="categories-tabs__number">courses available : <strong class="color_primary"> 400</strong></div>
                      <div class="categories-tabs__description">
                        <p>Nulla feugiat nibh placerat fermentum rutrum anted risus euismod eros pharetra felis justo ac tortor. Maecenas odio sit amet odio euismod iaculis. Donec a tellus. Nullam risus turpis rhoncus vel varius consequat laoreet ac neque. Sed eget lectus vitae augue zitae condimen tum sit ame pede. </p>
                        <p>Aenean erat orci mollis quis. Lorem ipsum dolor siter amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      </div>
                      <a class="btn btn-primary btn-effect" href="javascript:void(0);">SEE COURSES</a> </div>
                    <div class="tab-pane fade" id="tab-pane_2">
                      <h3 class="categories-tabs__title">BUSINESS & MANAGEMENT</h3>
                      <div class="categories-tabs__number">courses available : <strong class="color_primary"> 400</strong></div>
                      <div class="categories-tabs__description">
                        <p>Nulla feugiat nibh placerat fermentum rutrum anted risus euismod eros pharetra felis justo ac tortor. Maecenas odio sit amet odio euismod iaculis. Donec a tellus. Nullam risus turpis rhoncus vel varius consequat laoreet ac neque. Sed eget lectus vitae augue zitae condimen tum sit ame pede. </p>
                        <p>Aenean erat orci mollis quis. Lorem ipsum dolor siter amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      </div>
                      <a class="btn btn-primary btn-effect" href="javascript:void(0);">SEE COURSES</a> </div>
                    <div class="tab-pane fade" id="tab-pane_3">
                      <h3 class="categories-tabs__title">EDUCATION & TEACHING</h3>
                      <div class="categories-tabs__number">courses available : <strong class="color_primary"> 400</strong></div>
                      <div class="categories-tabs__description">
                        <p>Nulla feugiat nibh placerat fermentum rutrum anted risus euismod eros pharetra felis justo ac tortor. Maecenas odio sit amet odio euismod iaculis. Donec a tellus. Nullam risus turpis rhoncus vel varius consequat laoreet ac neque. Sed eget lectus vitae augue zitae condimen tum sit ame pede. </p>
                        <p>Aenean erat orci mollis quis. Lorem ipsum dolor siter amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      </div>
                      <a class="btn btn-primary btn-effect" href="javascript:void(0);">SEE COURSES</a> </div>
                    <div class="tab-pane fade" id="tab-pane_4">
                      <h3 class="categories-tabs__title">SCIENCE & TECHNOLOGY</h3>
                      <div class="categories-tabs__number">courses available : <strong class="color_primary"> 400</strong></div>
                      <div class="categories-tabs__description">
                        <p>Nulla feugiat nibh placerat fermentum rutrum anted risus euismod eros pharetra felis justo ac tortor. Maecenas odio sit amet odio euismod iaculis. Donec a tellus. Nullam risus turpis rhoncus vel varius consequat laoreet ac neque. Sed eget lectus vitae augue zitae condimen tum sit ame pede. </p>
                        <p>Aenean erat orci mollis quis. Lorem ipsum dolor siter amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      </div>
                      <a class="btn btn-primary btn-effect" href="javascript:void(0);">SEE COURSES</a> </div>
                    <div class="tab-pane fade" id="tab-pane_5">
                      <h3 class="categories-tabs__title">FOOD & Drinking</h3>
                      <div class="categories-tabs__number">courses available : <strong class="color_primary"> 400</strong></div>
                      <div class="categories-tabs__description">
                        <p>Nulla feugiat nibh placerat fermentum rutrum anted risus euismod eros pharetra felis justo ac tortor. Maecenas odio sit amet odio euismod iaculis. Donec a tellus. Nullam risus turpis rhoncus vel varius consequat laoreet ac neque. Sed eget lectus vitae augue zitae condimen tum sit ame pede. </p>
                        <p>Aenean erat orci mollis quis. Lorem ipsum dolor siter amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      </div>
                      <a class="btn btn-primary btn-effect" href="javascript:void(0);">SEE COURSES</a> </div>
                    <div class="tab-pane fade" id="tab-pane_6">
                      <h3 class="categories-tabs__title">CREATIVE ARTS & MEDIA</h3>
                      <div class="categories-tabs__number">courses available : <strong class="color_primary"> 400</strong></div>
                      <div class="categories-tabs__description">
                        <p>Nulla feugiat nibh placerat fermentum rutrum anted risus euismod eros pharetra felis justo ac tortor. Maecenas odio sit amet odio euismod iaculis. Donec a tellus. Nullam risus turpis rhoncus vel varius consequat laoreet ac neque. Sed eget lectus vitae augue zitae condimen tum sit ame pede. </p>
                        <p>Aenean erat orci mollis quis. Lorem ipsum dolor siter amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      </div>
                      <a class="btn btn-primary btn-effect" href="javascript:void(0);">SEE COURSES</a> </div>
                  </div>
                </div>
                <!-- end categories-tabs --> 
              </div>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section_mod-d -->
      
      <section class="section-default wow bounceInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="wrap-title">
                <h2 class="ui-title-block">Online <strong>Education News </strong></h2>
                <div class="ui-subtitle-block">Having over 9 million students worldwide and more than 50,000 online courses available.</div>
              </div>
              <!-- end wrap-title -->
              
              <div class="post-slider owl-carousel owl-theme enable-owl-carousel"
												data-min480="1"
												data-min768="2"
												data-min992="2"
												data-min1200="2"
												data-pagination="false"
												data-navigation="true"
												data-auto-play="400000"
												data-stop-on-hover="true">
                <article class="post post_mod-d clearfix">
                  <div class="entry-media"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x240/1.jpg" width="250" height="240" alt="Foto"/></a> </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">admin</a> </span> <a class="entry-links" href="javascript:void(0);"><i class="icon stroke icon-Message"></i>26</a> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">Maecenas vehicula magna quis nulla utfa</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar bibendum aliqua ligula sapien condimen</p>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-d clearfix">
                  <div class="entry-media"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x240/2.jpg" width="250" height="240" alt="Foto"/></a> </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">uhamid</a> </span> <a class="entry-links" href="javascript:void(0);"><i class="icon stroke icon-Message"></i>26</a> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">Maecenas vehicula magna quis nulla utfa</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar bibendum aliqua ligula sapien condimen</p>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-d clearfix">
                  <div class="entry-media"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x240/1.jpg" width="250" height="240" alt="Foto"/></a> </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">uhamid</a> </span> <a class="entry-links" href="javascript:void(0);"><i class="icon stroke icon-Message"></i>26</a> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">Maecenas vehicula magna quis nulla utfa</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar bibendum aliqua ligula sapien condimen</p>
                    </div>
                  </div>
                </article>
                <!-- end post -->
                <article class="post post_mod-d clearfix">
                  <div class="entry-media"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/250x240/2.jpg" width="250" height="240" alt="Foto"/></a> </div>
                  <div class="entry-main">
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">uhamid</a> </span> <a class="entry-links" href="javascript:void(0);"><i class="icon stroke icon-Message"></i>26</a> </div>
                    <h3 class="entry-title ui-title-inner decor decor_mod-b"><a href="javascript:void(0);">Maecenas vehicula magna quis nulla utfa</a></h3>
                    <div class="entry-content">
                      <p>Phasellus luctus nibhay pulvinar bibendum aliqua ligula sapien condimen</p>
                    </div>
                  </div>
                </article>
                <!-- end post --> 
              </div>
              <!-- end post-slider --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section-default -->
      
      <section class="section_mod-c wow bounceInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ui-title-block ui-title-block_mod-e">Our <strong>Teachers</strong></h2>
              <div class="wrap-subtitle">
                <div class="ui-subtitle-block ui-subtitle-block_w-line">We have very skilled and professionals for taking classes</div>
              </div>
              <div class="carousel_mod-a owl-carousel owl-theme enable-owl-carousel"
											data-min480="2"
											data-min768="3"
											data-min992="4"
											data-min1200="4"
											data-pagination="true"
											data-navigation="false"
											data-auto-play="4000"
											data-stop-on-hover="true">
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/1.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">AMELIA JOHNSON</h3>
                    <div class="staff__categories">Literature <a class="post-link" href="javascript:void(0);">M.A</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/2.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">MARIA LAURAN</h3>
                    <div class="staff__categories">Mobile developer <a class="post-link" href="javascript:void(0);">p.h.D</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/3.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">ANDREW FINCH</h3>
                    <div class="staff__categories">Economist <a class="post-link" href="javascript:void(0);">M.A , Ph.D</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/4.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">SANDY ANDERSON</h3>
                    <div class="staff__categories">Computer Sciences <a class="post-link" href="javascript:void(0);">M.A , Ph.D</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/1.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">AMELIA JOHNSON</h3>
                    <div class="staff__categories">Literature <a class="post-link" href="javascript:void(0);">M.A</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/2.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">MARIA LAURAN</h3>
                    <div class="staff__categories">Mobile developer <a class="post-link" href="javascript:void(0);">p.h.D</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/3.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">ANDREW FINCH</h3>
                    <div class="staff__categories">Economist <a class="post-link" href="javascript:void(0);">M.A , Ph.D</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="staff">
                  <div class="staff__media"><img class="img-responsive" src="assets/media/staff/4.jpg" height="250" width="270" alt="foto">
                    <div class="staff__hover"></div>
                  </div>
                  <div class="staff__inner">
                    <h3 class="staff__title">SANDY ANDERSON</h3>
                    <div class="staff__categories">Computer Sciences <a class="post-link" href="javascript:void(0);">M.A , Ph.D</a></div>
                    <div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
                    <ul class="social-links list-unstyled">
                      <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                      <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section_mod-c -->
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="wrap-title">
                <h2 class="ui-title-block">Our <strong>Pricing Plans </strong></h2>
                <div class="ui-subtitle-block">Pricing details are very simple and affordable for every student</div>
              </div>
              <!-- end wrap-title -->
              <ul class="list-pricing list-unstyled">
                <li class="list-pricing__item wow zoomIn" data-wow-duration="2s"> <i class="icon stroke icon-Umbrella"></i>
                  <div class="list-pricing__name">FREE TRIAL</div>
                  <span class="list-pricing__currency">$</span> <span class="list-pricing__value">0</span> <span class="list-pricing__month">/  Month</span>
                  <div class="list-pricing__inner">
                    <ul class="list-pricing__description list-unstyled">
                      <li>One Month <strong>full Access</strong></li>
                      <li>Lilimited Courses</li>
                      <li>Free Course Support</li>
                    </ul>
                    <a class="list-pricing__link" href="javascript:void(0);">REGISTER</a> </div>
                </li>
                <li class="list-pricing__item wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s"> <i class="icon stroke icon-Planet"></i>
                  <div class="list-pricing__name">STANDARD</div>
                  <span class="list-pricing__currency">$</span> <span class="list-pricing__value">24</span> <span class="list-pricing__month">/  Month</span>
                  <div class="list-pricing__inner">
                    <ul class="list-pricing__description list-unstyled">
                      <li>Six Months <strong>full Access</strong></li>
                      <li>Lilimited Courses</li>
                      <li>Free Course Support</li>
                    </ul>
                    <a class="list-pricing__link" href="javascript:void(0);">REGISTER</a> </div>
                </li>
                <li class="list-pricing__item wow zoomIn" data-wow-duration="2s" data-wow-delay="1s"> <i class="icon stroke icon-TeaMug"></i>
                  <div class="list-pricing__name">PREMIUM</div>
                  <span class="list-pricing__currency">$</span> <span class="list-pricing__value">69</span> <span class="list-pricing__month">/  Month</span>
                  <div class="list-pricing__inner">
                    <ul class="list-pricing__description list-unstyled">
                      <li>1 Year <strong>full Access</strong></li>
                      <li>Lilimited Courses</li>
                      <li>Free Course Support</li>
                    </ul>
                    <a class="list-pricing__link" href="javascript:void(0);">REGISTER</a> </div>
                </li>
              </ul>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end section-default -->
      
      <section class="section-gallery wow fadeInUp" data-wow-duration="2s">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="wrap-title">
                  <h2 class="ui-title-block ui-title-block_mod-b">Picture <strong>Gallery</strong></h2>
                  <div class="ui-subtitle-block">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</div>
                </div>
                <!-- end wrap-title --> 
              </div>
              <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
              <div class="col-xs-12">
                <div class="section-area">
                  <ul id="filter" class="clearfix">
                    <li><a href="" data-filter="*" class="current">ALL</a></li>
                    <li><a href="" data-filter=".campus">CAMPUS</a></li>
                    <li><a href="" data-filter=".education">EDUCATION</a></li>
                    <li><a href="" data-filter=".building">building</a></li>
                    <li><a href="" data-filter=".teachers">TEACHERS</a></li>
                  </ul>
                </div>
                <!-- end section-area --> 
              </div>
              <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
              <div class="col-xs-12">
                <div class="section-area">
                  <div class="isotope-frame">
                    <ul class="isotope-filter gallery list-unstyled">
                      <li class="isotope-item education gallery__item"> <img class="img-responsive" src="assets/media/isotope/1.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item campus gallery__item"> <img class="img-responsive" src="assets/media/isotope/2.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item building gallery__item"> <img class="img-responsive" src="assets/media/isotope/3.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item campus gallery__item"> <img class="img-responsive" src="assets/media/isotope/4.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item campus gallery__item"> <img class="img-responsive" src="assets/media/isotope/4.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item teachers gallery__item"> <img class="img-responsive" src="assets/media/isotope/3.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item campus gallery__item"> <img class="img-responsive" src="assets/media/isotope/2.jpg" height="200" width="270" alt="foto"> </li>
                      <li class="isotope-item teachers gallery__item"> <img class="img-responsive" src="assets/media/isotope/1.jpg" height="200" width="270" alt="foto"> </li>
                    </ul>
                  </div>
                </div>
                <!-- end section-area --> 
              </div>
              <!-- end col --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end container --> 
        </div>
        <!-- end section__inner --> 
      </section>
      <!-- end section-gallery -->
      
      <div class="container">
        <div class="border-decor_bottom">
          <div class="section-default">
            <div class="row">
              <div class="col-md-4">
                <section class="section-area wow bounceInRight" data-wow-duration="2s">
                  <div class="title-w-icon"> <i class="icon stroke icon-Agenda"></i>
                    <h2 class="ui-title-inner">UPCOMING EVENTS</h2>
                  </div>
                  <article class="post post_mod-e clearfix">
                    <div class="box-date"><span class="number">25</span>AUG</div>
                    <div class="entry-main">
                      <h3 class="entry-title entry-title_mod-a"><a href="javascript:void(0);">How To Learn Online</a></h3>
                      <div class="entry-content">
                        <p>Eleifend donec sapien sed usaer tesqed Lorem ipsum dolor sit ban.</p>
                      </div>
                      <div class="entry-footer">
                        <div class="entry-links entry-links_mod-a"><i class="icon stroke icon-Time"></i>starting <a class="post-link" href="javascript:void(0);">07:30 am</a></div>
                      </div>
                    </div>
                  </article>
                  <!-- end post -->
                  
                  <article class="post post_mod-e clearfix">
                    <div class="box-date"><span class="number">25</span>AUG</div>
                    <div class="entry-main">
                      <h3 class="entry-title entry-title_mod-a"><a href="javascript:void(0);">How To Learn Online</a></h3>
                      <div class="entry-content">
                        <p>Eleifend donec sapien sed usaer tesqed Lorem ipsum dolor sit ban.</p>
                      </div>
                      <div class="entry-footer"> <span class="entry-time"><i class="icon stroke icon-Time"></i>starting <a class="post-link" href="javascript:void(0);">07:30 am</a></span> </div>
                    </div>
                  </article>
                  <!-- end post --> 
                </section>
                <!-- end section-area --> 
              </div>
              <!-- end col -->
              
              <div class="col-md-4 wow bounceInRight" data-wow-duration="2s" data-wow-delay=".7s">
                <div class="title-w-icon"> <i class="icon stroke icon-User"></i>
                  <h2 class="ui-title-inner">Featured TEACHER</h2>
                </div>
                <article class="post post_mod-f">
                  <div class="entry-media">
                    <div class="entry-thumbnail"><img class="img-responsive" src="assets/media/posts/160x125/1.jpg" width="160" height="125" alt="Foto"> </div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title entry-title_mod-a"><a href="javascript:void(0);">ANDREW FINCH</a></h3>
                    <div class="entry-meta"><a class="post-link" href="javascript:void(0);">Developer</a></div>
                    <div class="entry-content">
                      <p>Phasellus luctus pulvin g bienum aliquam lig sape conde lorem ipsum dolor met cons letua.</p>
                      <p>Eeniam quis nostrud exercitation ullamco labor nisut alq gxe commodo consequat duis aute re dola. Lorem ipsum dolor sit amt consectetur adipisng elit.</p>
                    </div>
                  </div>
                  <a href="javascript:void(0);" class="post-btn btn btn-primary btn-effect">FULL PROFILE</a> </article>
                <!-- end post --> 
              </div>
              <!-- end col -->
              
              <div class="col-md-4 wow bounceInRight" data-wow-duration="2s" data-wow-delay="1.4s">
                <div class="title-w-icon"> <i class="icon stroke icon-Book"></i>
                  <h2 class="ui-title-inner">RECENT COURSES</h2>
                </div>
                <article class="post post_mod-g clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/100x90/1.jpg" width="100" height="90" alt="Foto"/></a> </div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title entry-title_mod-a"><a href="javascript:void(0);">Programming for Everybody</a></h3>
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-footer">
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end entry-main --> 
                </article>
                <!-- end post -->
                <article class="post post_mod-g clearfix">
                  <div class="entry-media">
                    <div class="entry-thumbnail"> <a href="javascript:void(0);" ><img class="img-responsive" src="assets/media/posts/100x90/2.jpg" width="100" height="90" alt="Foto"/></a> </div>
                  </div>
                  <div class="entry-main">
                    <h3 class="entry-title entry-title_mod-a"><a href="javascript:void(0);">Programming for Everybody</a></h3>
                    <div class="entry-meta"> <span class="entry-autor"> <span>By </span> <a class="post-link" href="javascript:void(0);">John Milton</a> </span> <span class="entry-date"><a href="javascript:void(0);">Dec 16, 2015</a></span> </div>
                    <div class="entry-footer">
                      <ul class="rating">
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star"></i></li>
                        <li><i class="icon fa fa-star-o"></i></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end entry-main --> 
                </article>
                <!-- end post --> 
              </div>
              <!-- end col --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end section-default --> 
        </div>
        <!-- end border-decor_bottom --> 
      </div>
      <!-- end container -->
      
      <div class="section-subscribe wow fadeInUp" data-wow-duration="2s">
        <div class="subscribe">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="subscribe__icon-wrap"> <i class="icon_bg stroke icon-Imbox"></i><i class="icon stroke icon-Imbox"></i> </div>
                <div class="subscribe__inner">
                  <h2 class="subscribe__title">STAY UPDATED WITH ACADEMICA</h2>
                  <div class="subscribe__description">Nulla feugiat nibh placerat fermentum rutrum ante risus euismod</div>
                </div>
              </div>
              <!-- end col -->
              <div class="col-sm-6">
                <form class="subscribe__form" action="get">
                  <input class="subscribe__input form-control" type="text" placeholder="Your Email address ...">
                  <button class="subscribe__btn btn btn-success btn-effect">SUBSCRIBE</button>
                </form>
              </div>
              <!-- end col --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end container --> 
        </div>
      </div>
      <!-- end section-subscribe -->
      
      <div class="section-clients_mod-a wow fadeInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="list-clients list-clients_mod-a list-unstyled clearfix">
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/1.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/2.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/3.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/4.jpg" height="100" width="200" alt="Partners"></li>
                <li class="list-clients__item"><img class="img-responsive" src="assets/media/clients/5.jpg" height="100" width="200" alt="Partners"></li>
              </ul>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end section-clients --> 
      
    </div>
    <!-- end main-content -->
    
    <footer class="footer wow fadeInUp" data-wow-duration="2s">
      <div class="container">
        <div class="footer-inner">
          <div class="row">
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">ABOUT US</h3>
                <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
                <div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
                <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                  <address class="footer-contacts__inner">
                  370 Hill Park, Florida, USA
                  </address>
                </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">Call us 0800 12345</span> </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a> </div>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-2 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">USEFUL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ’s</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-3 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">LATEST TWEETS</h3>
                <div class="tweets">
                  <div class="tweets__text">What is the enemy of #creativity?</div>
                  <div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
                  <span class="tweets__time">9 hours ago</span> </div>
                <div class="tweets">
                  <div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
                  <span class="tweets__time">9 hours ago</span> </div>
                <a class="tweets__link" href="javascript:void(0);">Follow @Academica</a> </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-3">
              <section class="footer-section">
                <h3 class="footer-title">QUICK CONTACT</h3>
                <form class="form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name">
                    <input class="form-control" type="email" placeholder="Email address">
                    <textarea class="form-control" rows="7" placeholder="Message"></textarea>
                    <button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
                  </div>
                </form>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">Copyright © 2015 <a href="javascript:void(0);">Academica</a>, Online Learning  |  Created by <a href="javascript:void(0);">Templines</a></div>
              <ul class="social-links list-unstyled">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>
  </div>
  <!-- end wrapper --> 
</div>
<!-- end layout-theme --> 

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script>

<!--COLOR SWITCHER --> 
<script src="assets/plugins/switcher/js/bootstrap-select.js"></script> 
<script src="assets/plugins/switcher/js/dmss.js"></script>
</body>
</html>
