<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="assets/css/index.css" rel="stylesheet">
<link href="assets/css/master.css" rel="stylesheet">
<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

</head>

<body>

<body class="animated-css demopage" data-scrolling-animations="true">


  <!-- Loader -->
  <div id="page-preloader"><span class="spinner"></span></div>
  <!-- Loader end -->
  
  
  
<div class="sp-body">
  <header id="header" class="paralax" style="background-image: url('assets/media/demo-page/paralax.jpg');">
    <div class="container demopage-header"> <a href="index.html" class="demopage-logo wow zoomIn" data-wow-delay="0.3s"> <img src="assets/img/logo_white.png" alt="Logo"> </a>
      <h1 class="font-additional color-main text-uppercase wow fadeInLeft" data-wow-delay="0.3s">premium html Educational template</h1>
      <a href="home-1.html"  class="btn button-border font-additional font-weight-normal hvr-rectangle-out wow fadeInUp btn-effect" data-wow-delay="0.3s">VIEW DEMO</a> </div>
  </header>
  <section id="demo-page" class="demopage-content">
    <div class="container">
    <h2 class="demopage-title font-additional font-weight-bold text-uppercase wow zoomIn">Select a demo page</h2>
    <div class="starSeparatorBox clearfix">
      <div class="demopage-preview row">
      
      
      
      	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="home-1.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/01_home-1.jpg">
					</a></div>
					<h3>Home-1 <br> Academica</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="home-2.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/02_home-2.jpg">
					</a></div>
					<h3>Home-2 <br> Academica</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
					<div class="demopage-preview_item"><a target="_blank" href="home-3.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/03_home-3.jpg">
					</a></div>
					<h3>Home-3 <br> Academica</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
					<div class="demopage-preview_item"><a target="_blank" href="courses-category.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/04_courses-category.jpg">
					</a></div>
					<h3>Courses-category <br> Academica</h3>
				</div>
                
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="course-details.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/08_course-details.jpg">
					</a></div>
					<h3>Course-details <br> Academica</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="courses-1.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/05_courses-1.jpg">
					</a></div>
					<h3>Courses-1 <br> Academica</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="courses-2.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/06_courses-2.jpg">
					</a></div>
					<h3>Courses-2 <br> Academica</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="courses-3.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/07_courses-3.jpg">
					</a></div>
					<h3>Courses-3 <br> Academica</h3>
				</div>
				
                
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="blog-1.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/10_blog-1.jpg">
					</a></div>
					<h3>Blog-1 <br> Academica</h3>
				</div>
				 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
					<div class="demopage-preview_item"><a target="_blank" href="blog-post.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/11_blog-post.jpg"> 
					</a></div>
					<h3>Blog-post <br> Academica</h3>
				</div>
	
    
    
    
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="instructors.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/09_instructors.jpg">
					</a></div>
					<h3>Instructors <br> Academica</h3>
				</div>
                
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="about.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/12_about.jpg">
					</a></div>
					<h3>About <br> Academica</h3>
				</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="contact.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/13_contact.jpg">
					</a></div>
					<h3>Contact <br> Academica</h3>
				</div>
                
                
                
				
             
              
     
          
          
          
        </div>
      </div>
    </div>
  </section>
  
  
  <footer id="footer" class="demopage-footer">
    <div class="container"> <span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2015 All rights reserved.</span> </div>
  </footer>
</div>

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/nouislider/jquery.nouislider.all.min.js"></script> 

<!--THEME--> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>

</body>
</html>
