<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>ACADEMICA, Instructors</title>
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

</head>

<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->
		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">

			


			<div id="wrapper">

				<!-- HEADER -->
				<header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="top-header__contacts"><i class="icon stroke icon-Phone2"></i>(123) 0800 12345</div>
              <div class="top-header__contacts"><i class="icon stroke icon-Mail"></i><a href="mailto:Info@academica.com">Info@academica.com</a></div>
              <div class="top-header__link">
                <button class="btn-header btn-effect">LATEST</button>
                <span>We have added new courses today ...</span> </div>
              <div class="header-login"> <a class="header-login__item" href="javascript:void(0);"><i class="icon stroke icon-User"></i>Sign In</a> <a class="header-login__item" href="javascript:void(0);">Register</a> </div>
            </div>
            <!-- end col  --> 
          </div>
          <!-- end row  --> 
        </div>
        <!-- end container  --> 
      </div>
      <!-- end top-header  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <a class="header-logo" href="javascript:void(0);"><img class="header-logo__img" src="assets/img/logo.png" height="50" width="195" alt="Logo"></a>
            <div class="header-inner">
              <div class="header-search">
                <div class="navbar-search">
                  <form id="search-global-form">
                    <div class="input-group">
                      <input type="text" placeholder="Type your search..." class="form-control" autocomplete="off" name="s" id="search" value="">
                      <span class="input-group-btn">
                      <button type="reset" class="btn search-close" id="search-close"><i class="fa fa-times"></i></button>
                      </span> </div>
                  </form>
                </div>
              </div>
              <a id="search-open" href="#fakelink"><i class="icon stroke icon-Search"></i></a> <a class="header-cart" href="/"> <i class="icon stroke icon-ShoppingCart"></i></a>
              <nav class="navbar yamm">
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="home.html">Home<span class="nav-subtitle">OUR World</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="home-1.html">Home 1</a> </li>
                        <li><a href="home-2.html">Home 2</a> </li>
                        <li><a href="home-3.html">Home 3</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="courses-1.html">COURSES<span class="nav-subtitle">What We Offers</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="courses-category.html">courses category</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="courses-1.html">courses type 1</a> </li>
                            <li><a href="courses-2.html">courses type 2</a> </li>
                            <li><a href="courses-3.html">courses type 3</a></li>
                          </ul>
                        </li>
                        <li><a href="course-details.html">course details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">PAGES<span class="nav-subtitle">Information</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="about.html">about</a> </li>
                        <li><a href="instructors.html">instructors</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="javascript:void(0);">BLOG<span class="nav-subtitle">Latest News</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-1.html">blog</a> </li>
                        <li><a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">CONTACT<span class="nav-subtitle">say us hi</span></a></li>
                  </ul>
                </div>
              </nav>
              <!--end navbar --> 
              
            </div>
            <!-- end header-inner --> 
          </div>
          <!-- end col  --> 
        </div>
        <!-- end row  --> 
      </div>
      <!-- end container--> 
    </header><!-- end header -->


				<div class="wrap-title-page">
					<div class="container">
						<div class="row">
							<div class="col-xs-12"><h1 class="ui-title-page">our teachers</h1></div>
						</div>
					</div><!-- end container-->
				</div><!-- end wrap-title-page -->


				<div class="section-breadcrumb">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="wrap-breadcrumb clearfix">
									<ol class="breadcrumb">
										<li><a href="javascript:void(0);"><i class="icon stroke icon-House"></i></a></li>
										<li class="active">the teachers</li>
									</ol>
								</div>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section-breadcrumb -->


				<main class="main-content">

					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="wrap-title wrap-title_mod-b">
									<div class="ui-subtitle-block">We have very skilled and professional teachers to make you learn what you want</div>
								</div><!-- end wrap-title -->


								<div class="posts-wrap">

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/7.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">Sophia grace</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">Artist</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/5.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">MARIA LAURAN</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">Developer</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/3.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">ANDREW FINCH</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">medical</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/6.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">SANDY ANDERSON</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">Computer science</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/2.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">anna Charlotte</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">Artist</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/1.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">AMELIA JOHNSON</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">Developer</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/4.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">Emma lily</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">medical</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>

									<div class="staff">
										<div class="staff__media"><img class="img-responsive" src="assets/media/staff/8.jpg" height="250" width="270" alt="foto"><div class="staff__hover"><a class="btn btn-primary btn-effect" href="javascript:void(0);">VIEW PROFILE</a></div></div>
										<div class="staff__inner staff__inner_mod-a">
											<h3 class="staff__title">Michael Ryan</h3>
											<div class="staff__categories"><a class="post-link" href="javascript:void(0);">Literature</a></div>
											<div class="staff__description">Easellus luctus nib pulvinar bien quam ligula sapien condime</div>
											<ul class="social-links list-unstyled">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>
								</div><!-- end posts-wrap -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->

				</main><!-- end main-content -->


				<footer class="footer">
					<div class="container">
						<div class="footer-inner border-decor_top">
							<div class="row">
								<div class="col-lg-3 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">ABOUT US</h3>
										<a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/img/logo_white.png" height="50" width="195" alt="Logo"></a>
										<div class="footer-info">Fusce eleifend. Donec sapien sed pha seah lusa. Pellentesque lu amus lorem arcu sem per duiac. Vivamus porta. Sed at nisl praesnt blandit mauris vel erat.</div>
										<div class="footer-contacts footer-contacts_mod-a">
											<i class="icon stroke icon-Pointer"></i>
											<address class="footer-contacts__inner">370 Hill Park, Florida, USA</address>
										</div>
										<div class="footer-contacts">
											<i class="icon stroke icon-Phone2"></i>
											<span class="footer-contacts__inner">Call us 0800 12345</span>
										</div>
										<div class="footer-contacts">
											<i class="icon stroke icon-Mail"></i>
											<a class="footer-contacts__inner" href="mailto:Info@academica.com">Info@academica.com</a>
										</div>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-2 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">USEFUL LINKS</h3>
										<ul class="footer-list list-unstyled">
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Teachers & Staff</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Our Latest Courses</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Who We Are</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Get In Touch</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Courses Categories</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Support & FAQ’s</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Terms & Conditions</a></li>
											<li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);">Privacy Policy</a></li>
										</ul>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-3 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">LATEST TWEETS</h3>
										<div class="tweets">
											<div class="tweets__text">What is the enemy of #creativity?</div>
											<div><a href="javascript:void(0);">http://enva.to/hVl5G</a></div>
											<span class="tweets__time">9 hours ago</span>
										</div>
										<div class="tweets">
											<div class="tweets__text">An agile framework can produce the type of lean marketing essential for the digital age <a href="javascript:void(0);">@aholmes360 #IMDS15</a></div>
											<span class="tweets__time">9 hours ago</span>
										</div>
										<a class="tweets__link" href="javascript:void(0);">Follow @Academica</a>
									</section><!-- end footer-section -->
								</div><!-- end col -->

								<div class="col-lg-4 col-sm-3">
									<section class="footer-section">
										<h3 class="footer-title">QUICK CONTACT</h3>
										<form class="form">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Your Name">
												<input class="form-control" type="email" placeholder="Email address">
												<textarea class="form-control" rows="7" placeholder="Message"></textarea>
												<button class="btn btn-primary btn-effect">SEND MESSSAGE</button>
											</div>
										</form>
									</section><!-- end footer-section -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end footer-inner -->

						<div class="row">
							<div class="col-xs-12">
								<div class="footer-bottom">
									<div class="copyright">Copyright © 2015 <a href="javascript:void(0);">Academica</a>, Online Learning  |  Created by <a href="javascript:void(0);">Templines</a></div>
									<ul class="social-links list-unstyled">
										<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-instagram" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-linkedin" href="javascript:void(0);"></a></li>
										<li><a class="icon fa fa-youtube-play" href="javascript:void(0);"></a></li>
									</ul>
								</div><!-- end footer-bottom -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</footer>

			</div><!-- end wrapper -->
		</div><!-- end layout-theme -->


	<!-- SCRIPTS --> 
 <script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.min.js"></script> 


</body>
</html>

